(import std.li)
(import std.len)
(import std.or)
(import std.relops)

(defconst KRUNK_PAYOUTS (li 100 100 20 5 1))

(defun word_in_dictionary (dictionary word)
    (if (not dictionary)
        0
        (if (= word (f dictionary))
            1
            (word_in_dictionary (r dictionary) word)
        )
    )
)

(defun find_gap_evidence (dictionary word)
    ; Returns 10-byte atom: prev_word || next_word bracketing `word`.
    ; Walks the sorted dictionary to find two adjacent entries where
    ; prev_word < word < next_word (or boundary cases at start/end).
    ; Used off-chain by handlers to produce slash evidence.
    (find_gap_inner dictionary word 0x8000000000 0x7fffffffff)
)

(defun find_gap_inner (dictionary word lower upper)
    (if (not dictionary)
        (concat lower upper)
        (if (> (f dictionary) word)
            (concat lower (f dictionary))
            (find_gap_inner (r dictionary) word (f dictionary) upper)
        )
    )
)

(defun expand_clue (clue_byte)
    (expand_clue_inner (+ clue_byte 128) 5)
)

(defun expand_clue_inner (val n)
    (if (= n 0)
        0
        (c (% val 3) (expand_clue_inner (/ val 3) (- n 1)))
    )
)

(defun krunk_payout_share (amount n)
    (* (/ amount 100) (f (drop (- n 1) KRUNK_PAYOUTS)))
)

(defun drop (n lst)
    (if (= n 0)
        lst
        (drop (- n 1) (r lst))
    )
)

(defun guess_matches_word (guess word)
    (= guess word)
)

(defun krunk_should_reveal (guess word num_guesses)
    (or (guess_matches_word guess word) (= num_guesses 5))
)

(defun krunk_reveal_move (salt word)
    (concat salt word)
)

(defun krunk_reveal_mover_share (amount bob_guesses word)
    (if (= (f bob_guesses) word)
        (krunk_payout_share amount (len bob_guesses))
        (if (= (len bob_guesses) 5)
            0
            (x "krunk_reveal_mover_share: not terminal")
        )
    )
)
