(include *standard-cl-23*)

(import games.krunk.onchain.commit exposing (program as val_commit) (program_hash as commit_hash))
(import games.krunk.onchain.guess exposing (program as val_guess) (program_hash as guess_hash))
(import games.krunk.onchain.clue exposing (program as val_clue) (program_hash as clue_hash))

(import std.li)
(import std.curry)
(import std.assert)
(import std.deep_compare)
(import std.relops)

; ─── proposal factory / parser ───────────────────────────────────────

; proposal factory: (bet_size) -> (wire_data local_data)
; wire_data = (my_contribution their_contribution [(amount we_go_first
;              initial_validator_hash initial_move initial_max_move_size
;              initial_state initial_mover_share)])
; local_data = [(initial_handler initial_validator)]
;
; Alice (proposer) commits to a salted 5-letter word; Bob (responder) guesses.
(defun krunk_make_proposal (bet_size)
    (li
        (li
            bet_size
            bet_size
            (li
                (li (* 2 bet_size) 1 commit_hash 0 32 0 0)
            )
        )
        (li
            (li krunk_alice_handler_commit val_commit)
        )
    )
)

; parser: (wire_data) -> (readable [(initial_validator initial_handler)])
(defun krunk_parser (@ args (bet_size))
    (assert (deep= args (f (krunk_make_proposal bet_size)))
        (li bet_size (li (li val_commit krunk_bob_handler_commit)))
    )
)

; ─── Alice handlers (proposer, picks the word) ───────────────────────

; my-turn: Alice commits to a salted word.
; local_move is the picked word. It needs to be in the dictionary.
; Next turn handler is a curried alice_handler_guess.
;
; TODO: not implemented. When filled in, should produce
;   move = sha256(salt || word), set up the next handler with PREIMAGE = (salt word),
;   and return the 10-element my-turn tuple.
(defun krunk_alice_handler_commit (local_move amount state mover_share entropy)
    (x "TODO: krunk_alice_handler_commit not implemented")
)

; their-turn: Alice processes Bob's guess.
; Special check is Bob's guess being in dictionary; readable_move is Bob's guess.
; Next turn handler is alice_handler_clue (or nil if Bob guessed right / ran out).
;
; TODO: not implemented.
(defun krunk_alice_handler_guess (PREIMAGE amount pre_state state move validation_info_hash mover_share)
    (x "TODO: krunk_alice_handler_guess not implemented")
)

; my-turn: Alice sends a clue (or reveals her word if Bob is done).
; local_move is nil (should be called immediately after Bob's guess).
; Next turn handler is alice_handler_guess (or nil on terminal reveal).
;
; TODO: not implemented.
(defun krunk_alice_handler_clue (PREIMAGE local_move amount state mover_share entropy)
    (x "TODO: krunk_alice_handler_clue not implemented")
)

; ─── Bob handlers (responder, guesses) ────────────────────────────────

; their-turn: Bob processes Alice's commit. No special checks.
; readable_move is nil. Next turn handler is bob_handler_guess.
;
; TODO: not implemented.
(defun krunk_bob_handler_commit (amount pre_state state move validation_info_hash mover_share)
    (x "TODO: krunk_bob_handler_commit not implemented")
)

; my-turn: Bob makes a guess word. Must be in the dictionary.
; Next turn handler is bob_handler_clue.
;
; TODO: not implemented.
(defun krunk_bob_handler_guess (local_move amount state mover_share entropy)
    (x "TODO: krunk_bob_handler_guess not implemented")
)

; their-turn: Bob processes Alice's clue (or reveal). When there's a reveal,
; the special check is Alice's word being in the dictionary; possible evidence
; is indices of provably-wrong Alice clues. readable_move is the clue (and
; optionally Alice's word on reveal). Next turn handler is bob_handler_guess
; or nil if done.
;
; TODO: not implemented.
(defun krunk_bob_handler_clue (amount pre_state state move validation_info_hash mover_share)
    (x "TODO: krunk_bob_handler_clue not implemented")
)
