(include *standard-cl-23*)

(import games.krunk.krunk_helpers exposing
    assert_word_in_dictionary
    expand_clue
    krunk_should_reveal
    krunk_reveal_move
    krunk_reveal_mover_share
)
(import games.krunk.onchain.krunk_make_clue exposing make_clue)

(import std.li)
(import std.curry)
(import std.assert)
(import std.deep_compare)
(import std.len)

; --- proposal factory / parser ---
;
; DICTIONARY is a list of valid 5-letter words. It is curried into the
; proposal program and the parser program at registration time
; (see src/games/mod.rs), so both peers' factory invocations share the
; same dictionary. The dictionary is also passed through the initial
; state so the first move validator (commit) sees it as previous_state.

(import games.krunk.onchain.commit exposing (program as val_commit) (program_hash as commit_hash))
(import games.krunk.onchain.guess exposing (program as val_guess) (program_hash as guess_hash))
(import games.krunk.onchain.clue exposing (program as val_clue) (program_hash as clue_hash))

(defun krunk_make_proposal (DICTIONARY bet_size)
    (li
        (li
            bet_size
            bet_size
            (li
                (li (* 2 bet_size) 1 commit_hash 0 32 DICTIONARY 0)
            )
        )
        (li
            (li (curry krunk_alice_handler_commit DICTIONARY) val_commit)
        )
    )
)

; Parser is called as run_program(parser_clvm, wire_data) so wire_data is
; the entire env. After currying with DICTIONARY at registration time,
; the env becomes (DICTIONARY . wire_data); the (DICTIONARY . wire_data)
; pattern binds DICTIONARY to the curried head and wire_data to the rest.
(defun krunk_parser (DICTIONARY . wire_data)
    (assign
        bet_size (f wire_data)
        (assert
            (deep= wire_data (f (krunk_make_proposal DICTIONARY bet_size)))
            (li bet_size (li (li val_commit (curry krunk_bob_handler_commit DICTIONARY))))
        )
    )
)

; --- Alice handlers ---

(defun krunk_alice_handler_commit (DICTIONARY local_move amount state mover_share entropy)
    (assign
        word local_move
        exclusion (assert_word_in_dictionary DICTIONARY word)
        salt (substr entropy 0 16)
        move (sha256 salt word)
        (assert
            (not exclusion)
            (list
                "krunk_alice_handler_commit"
                move
                val_commit
                commit_hash
                val_guess
                guess_hash
                32
                0
                (curry krunk_alice_handler_guess salt word DICTIONARY)
                0
            )
        )
    )
)

(defun krunk_alice_handler_guess (SALT WORD DICTIONARY amount pre_state state move validation_info_hash mover_share)
    (assign
        (bob_guesses alice_clues alice_commit . _rest) state
        exclusion (assert_word_in_dictionary DICTIONARY move)
        (if exclusion
            (list 0 (li exclusion) 0)
            (assign
                clue (make_clue WORD move)
                (list
                    (li move (expand_clue clue))
                    0
                    (curry krunk_alice_handler_clue SALT WORD clue DICTIONARY)
                )
            )
        )
    )
)

(defun krunk_alice_handler_clue (SALT WORD CLUE DICTIONARY local_move amount state mover_share entropy)
    (assign
        (bob_guesses alice_clues alice_commit . _rest) state
        num_guesses (len bob_guesses)
        latest_guess (f bob_guesses)
        (if (krunk_should_reveal latest_guess WORD num_guesses)
            (assign
                reveal (krunk_reveal_move SALT WORD)
                payout (krunk_reveal_mover_share amount bob_guesses WORD)
                (list
                    "krunk_alice_handler_clue reveal"
                    reveal
                    val_clue
                    clue_hash
                    0
                    0
                    0
                    payout
                    0
                    0
                )
            )
            (list
                "krunk_alice_handler_clue"
                CLUE
                val_clue
                clue_hash
                val_guess
                guess_hash
                5
                0
                (curry krunk_alice_handler_guess SALT WORD DICTIONARY)
                0
            )
        )
    )
)

; --- Bob handlers ---

(defun krunk_bob_handler_commit (DICTIONARY amount pre_state state move validation_info_hash mover_share)
    (list
        0
        0
        (curry krunk_bob_handler_guess DICTIONARY)
    )
)

(defun krunk_bob_handler_guess (DICTIONARY local_move amount state mover_share entropy)
    (assign
        (bob_guesses alice_clues alice_commit . _rest) state
        guess local_move
        exclusion (assert_word_in_dictionary DICTIONARY guess)
        (assert
            (not exclusion)
            (list
                "krunk_bob_handler_guess"
                guess
                val_guess
                guess_hash
                val_clue
                clue_hash
                21
                0
                (curry krunk_bob_handler_clue DICTIONARY)
                0
            )
        )
    )
)

(defconst KRUNK_EVIDENCE_INDICES (li 0 1 2 3 4))

(defun krunk_bob_handler_clue (DICTIONARY amount pre_state state move validation_info_hash mover_share)
    (assign
        (bob_guesses alice_clues alice_commit . _rest) state
        (if (= (strlen move) 1)
            (list
                (expand_clue move)
                0
                (curry krunk_bob_handler_guess DICTIONARY)
            )
            (assign
                word (substr move 16 21)
                exclusion (assert_word_in_dictionary DICTIONARY word)
                (if exclusion
                    (list 0 (li exclusion) 0)
                    (list
                        (li word (make_clue word (f bob_guesses)))
                        0
                        KRUNK_EVIDENCE_INDICES
                        0
                    )
                )
            )
        )
    )
)
