(include *standard-cl-23*)

(import onchain.poker.begin_round exposing (program_hash as beginhash))
(import std.assert)

; state is (minraise image5)
; move is image3
; evidence is empty
(export (mod_hash (mover_image_4 new_validation_hash max_move_size mover_share previous_validation_hash 
    mover_puzzle_hash waiter_puzzle_hash amount timeout max_move_size referee_hash) 
    (minraise waiter_image_5) me mover_puzzle solution evidence)

    (if_any_fail
        (= (strlen move) 32)
        (= new_validation_hash (sha256 bhash (shatree (li minraise minraise waiter_image_5 mover_image_4 4))))
        (= max_move_size 42)
        (= mover_share (- (/ amount 2) minraise))
        0
        (x)
    )
)
