use std::collections::HashMap;
use std::fs;
use std::path::Path;
use std::rc::Rc;

use clvmr::allocator::Allocator;
use clvmr::serde::node_to_bytes;
use toml::{Table, Value};

use chialisp::classic::clvm_tools::clvmc::CompileError;
use chialisp::classic::clvm_tools::comp_input::RunAndCompileInputData;
use chialisp::classic::clvm_tools::stages::stage_0::DefaultProgramRunner;
use chialisp::classic::platform::argparse::ArgumentValue;
use chialisp::compiler::clvm::convert_to_clvm_rs;
use chialisp::compiler::compiler::compile_file;
use chialisp::compiler::comptypes::{CompileErr, CompilerOutput};
use chialisp::compiler::srcloc::Srcloc;

fn to_hex(bytes: &[u8]) -> String {
    let mut s = String::with_capacity(bytes.len() * 2);
    for b in bytes {
        s.push_str(&format!("{b:02x}"));
    }
    s
}

/// Compile a single chialisp source file and write .hex output.
///
/// For module compilations (files with `(export ...)`), the compiler writes hex
/// files as a side-effect of `compile_file` via `opts.write_new_file`. Each
/// named export `name` in `source_stem.clsp` produces `source_stem_name.hex`.
///
/// We also handle the output explicitly as a safety net: if any expected hex
/// file is missing after compilation (e.g. the compiler elided it due to its
/// `.chialisp/` disk cache), we serialize and write it ourselves.
///
/// For simple program compilations (no `(export ...)`), the compiler does NOT
/// write hex output, so we always write `source_stem.hex` explicitly.
fn do_compile(title: &str, filename: &str) -> Result<(), CompileError> {
    let mut allocator = Allocator::new();
    let mut arguments: HashMap<String, ArgumentValue> = HashMap::new();
    arguments.insert(
        "include".to_string(),
        ArgumentValue::ArgArray(vec![
            ArgumentValue::ArgString(None, "clsp".to_string()),
            ArgumentValue::ArgString(None, ".".to_string()),
        ]),
    );

    let file_content = fs::read_to_string(filename).map_err(|e| {
        CompileErr(
            Srcloc::start(filename),
            format!("failed to read {filename}: {e:?}"),
        )
    })?;

    arguments.insert(
        "path_or_code".to_string(),
        ArgumentValue::ArgString(Some(filename.to_string()), file_content),
    );

    let parsed = RunAndCompileInputData::new(&mut allocator, &arguments).map_err(|e| {
        CompileError::Modern(
            Srcloc::start("*error*"),
            format!("error building chialisp {title}: {e}"),
        )
    })?;
    let mut symbol_table = HashMap::new();

    let runner = Rc::new(DefaultProgramRunner::new());
    let mut includes = Vec::new();
    let output = compile_file(
        &mut allocator,
        runner,
        parsed.opts.clone(),
        &parsed.program.content,
        &mut symbol_table,
        &mut includes,
    )?;

    match &output {
        CompilerOutput::Module(module) => {
            for component in &module.components {
                if !Path::new(&component.filename).exists() {
                    let node = convert_to_clvm_rs(&mut allocator, component.content.clone())?;
                    let bytes = node_to_bytes(&allocator, node).map_err(|e| {
                        CompileErr(
                            Srcloc::start(filename),
                            format!("serialization error for {}: {e:?}", component.filename),
                        )
                    })?;
                    if let Some(parent) = Path::new(&component.filename).parent() {
                        fs::create_dir_all(parent).ok();
                    }
                    fs::write(&component.filename, to_hex(&bytes)).map_err(|e| {
                        CompileErr(
                            Srcloc::start(filename),
                            format!("failed to write {}: {e:?}", component.filename),
                        )
                    })?;
                }
            }
        }
        CompilerOutput::Program(_, sexp) => {
            let output_path = filename.replace(".clsp", ".hex");
            let node = convert_to_clvm_rs(&mut allocator, Rc::new(sexp.clone()))?;
            let bytes = node_to_bytes(&allocator, node).map_err(|e| {
                CompileErr(
                    Srcloc::start(filename),
                    format!("serialization error for {output_path}: {e:?}"),
                )
            })?;
            if let Some(parent) = Path::new(&output_path).parent() {
                fs::create_dir_all(parent).ok();
            }
            fs::write(&output_path, to_hex(&bytes)).map_err(|e| {
                CompileErr(
                    Srcloc::start(filename),
                    format!("failed to write {output_path}: {e:?}"),
                )
            })?;
        }
    }

    Ok(())
}

fn compile_chialisp() -> Result<(), CompileError> {
    let srcloc = Srcloc::start("chialisp.toml");
    let chialisp_toml_text = fs::read_to_string("chialisp.toml").map_err(|e| {
        CompileError::Modern(
            srcloc.clone(),
            format!("Error reading chialisp.toml: {e:?}"),
        )
    })?;

    let chialisp_toml = chialisp_toml_text
        .parse::<Table>()
        .map_err(|e| CompileError::Modern(srcloc, format!("Error parsing chialisp.toml: {e:?}")))?;

    if let Some(Value::Table(t)) = chialisp_toml.get("compile") {
        for (k, v) in t.iter() {
            if let Value::String(s) = v {
                do_compile(k, s)?;
            }
        }
    }

    Ok(())
}

fn emit_rerun_directives(dir: &Path) {
    if let Ok(entries) = fs::read_dir(dir) {
        for entry in entries.flatten() {
            let path = entry.path();
            if path.is_dir() {
                emit_rerun_directives(&path);
            } else if let Some(ext) = path.extension().and_then(|e| e.to_str()) {
                if ext == "clsp" || ext == "clinc" {
                    println!("cargo:rerun-if-changed={}", path.display());
                }
            }
        }
    }
}

fn main() {
    emit_rerun_directives(Path::new("clsp"));
    println!("cargo:rerun-if-changed=chialisp.toml");

    if std::env::var("CHIALISP_NOCOMPILE").is_err() {
        if let Err(e) = compile_chialisp() {
            panic!("error compiling chialisp: {e:?}");
        }
    }
}
