(mod (((bob_picks new_validation_hash) (CARDS ALICE_COMMIT)) conditions)
    (include *standard-cl-22*)
    (include assert.clinc)
    (include shatree.clinc)
    (compile-file calpokere calpokere.clsp)
    (defconst ehash (shatree calpokere))

    (defun onecount (mymask)
        (if mymask
            (+ (& mymask 1) (onecount (lsh mymask -1)))
            0
        )
    )
    (assert
        (not
            (all
                (= (len bob_picks) 1)
                (= (onecount bob_picks) 4)
                (= new_validation_hash (sha256 ehash (shatree (list bob_picks CARDS ALICE_COMMIT))))
            )
        )
        conditions
    )
)
