
; Alice turn
; curried a next program hash
; state is empty
; move is an Alice hash of salted word
; evidence is empty
(mod (BHASH (move next_validation_hash mover_share previous_validation_hash 
    mover_puzzle_hash waiter_puzzle_hash amount timeout max_move_size referee_hash) 
    state me mover_puzzle solution evidence)
    (include *standard-cl-22*)
    (include assert.clinc)
    (include shatree.clinc)

    (assert
        (not
            (all
                (= (len move) 32)
                (= next_validation_hash (sha256 BHASH (sha256 1 move)))
            )
        )
        0
    )
)
