
; Alice turn
; curried a next program hash
; state is an (alice_commit . (bob_guess))
; move is an Alice clue or word reveal if hit
; evidence is empty
(mod (DHASH (move next_validation_hash mover_share previous_validation_hash 
    mover_puzzle_hash waiter_puzzle_hash amount timeout max_move_size referee_hash) 
    (alice_commit . bob_list) me mover_puzzle solution evidence)
    
    (assert
        (if (= (len move) 1)
            (any
                (= move -14)
                (!= next_validation_hash (sha256 DHASH (shatree (c alice_commit (c move bob_list)))))
            )
            (any
                (!= len(move) 37)
                (!= (sha256 move) alice_commit)
                (!= (substr move 0 5) (f bob_list))
            )
        )
        0
    )
)
