(
    (defun print (P R) (i P R R))

    (defun permutations_inner (pre post agg)
        (if (print (list 999 pre post) (not post))
            agg
            (assign
                myatom (f post)
                newrest (r post)
                (map (lambda ((& myatom) x) (print 998 (c myatom x)))
                    (permutations (prepend pre newrest))
                    (permutations_inner (c myatom pre) newrest agg)
                )
            )
        )
    )
    (defun permutations (vals)
        (if vals
            (permutations_inner 0 vals 0)
            (q ())
        )
    )
)
