(mod ((VALIDATION_PROGRAM_HASH LAST_MOVE SPLIT AMOUNT TIMEOUT MAX_MOVE_SIZE 
        MOVER_PUZZLE_HASH WAITER_PUZZLE_HASH MOD_HASH) action . args)

    (include *standard-cl-21*)
    (include assert.clinc)
    (include curry.clinc)
    (include shatree.clinc)
    (include condition_codes.clinc)
    (defconstant move 0)
    (defconstant accuse 1)
    (defconstant timeout 2)
    (compile-file refaccuse "referee_accuse.clsp")
    (defconst accusehash (shatree refaccuse))

    (if (= action timeout)
        (reduce
            (lambda ((hash size) remaining)
                (if size
                    (c (list CREATE_COIN hash size) remaining)
                    remaining
                )
            )
            (list 
                (list MOVER_PUZZLE_HASH SPLIT)
                (list WAITER_PUZZLE_HASH (- AMOUNT SPLIT))
            )
            (list 
                (list ASSERT_SECONDS_RELATIVE TIMEOUT)
                (list CREATE_COIN_ANNOUNCEMENT 0)
            )
        )
        (if action
            ; accuse
            (assign 
                (grandparent_id parent_validation_program_hash parent_everything_else_hash 
                        mover_puzzle_reveal solution) args
                new_puzzle_hash (curry_hashes accusehash (shatree (list 
                        parent_validation_puzzle_hash VALIDATION_PROGRAM_HASH MOVE SPLIT AMOUNT 
                        TIMEOUT WAITER_PUZZLE_HASH MOVER_PUZZLE_HASH)))
                conditions (a mover_puzzle_reveal solution)
                (assert
                    (= MOVER_PUZZLE_HASH (shatree mover_puzzle_reveal))
                    (reduce
                        (lambda ((@ condition (condname arg1 arg2)) agg)
                            (if agg 1 
                                (if (= condname CREATE_COIN) 
                                    (logand (= arg1 new_puzzle_hash) (= arg2 AMOUNT))
                                    0
                                )
                            )
                        )
                        conditions
                        0
                    )
                    (prefix_list
                        (list ASSERT_MY_PARENT_ID 
                            (sha256
                                grandparent_id
                                (curry_hashes MOD_HASH
                                    (sha256 2 (sha256 1 parent_validation_program_hash) parent_everything_else_hash)
                                )
                                AMOUNT
                            )
                        )
                        (list CREATE_COIN_ANNOUNCEMENT 0)
                        conditions
                    )
                )
            )
            ; move
            (assign 
                (new_move new_split new_validation_program_hash mover_puzzle_reveal solution) args
                new_puzzle_hash (curry_hashes MOD_HASH (shatree (list new_validation_program_hash new_move new_split
                        AMOUNT TIMEOUT MAX_MOVE_SIZE WAITER_PUZZLE_HASH MOVER_PUZZLE_HASH MOD_HASH)))
                conditions (a mover_puzzle_reveal solution)
                (assert
                    (<= (strlen new_move) MAX_MOVE_SIZE)
                    (<= new_split AMOUNT)
                    (>= newsplit 0)
                    (= 32 (strlen new_validation_program_hash))
                    (= MOVER_PUZZLE_HASH (shatree mover_puzzle_reveal))
                    (reduce
                        (lambda ((@ condition (condname arg1 arg2)) agg)
                            (if agg 1 
                                (if (= condname CREATE_COIN)
                                    (logand (= arg1 new_puzzle_hash) (= arg2 AMOUNT))
                                    0
                                )
                            )
                        )
                        conditions
                        0
                    )
                    conditions
                )
            )
        )
    )
)
