
; This file shouldn't start with a carriage return but there's currently a problem with syntax highlighting
; if the file starts with a comment
; Adjudicates a two player turn based game
; VALIDATION_PROGRAM_HASH LAST_MOVE and SPLIT were all accepted optimistically from the last move
; VALIDATION_PROGRAM_HASH will check the next move. It may be nil which means no futher moves are allowed
; SPLIT is how much the mover will get if they fold/accept. It's set to the final split at the end 
; of the game. It's often set to 0 the rest of the time but has a value for folding in Poker
; SPLIT is implicitly accepted by allowing a timeout
; AMOUNT TIMEOUT and MAX_MOVE_SIZE are all fixed for the duration of the game
; (maybe they should be hard coded instead of parameterized?)
; MOVER_PUZZLE_HASH and WAITER_PUZZLE_HASH are swapped each move. They are used to commit to moves 
; and as targets for rewards
; MOD_HASH should be the shatree of referree itself
; action can be timeout, move, or accuse
; action and args should really be a single type cased value
; If action is timeout args are ignored
; If action is accuse args proves the previous validation program hash and a 
; justification for MOVER_PUZZLE
; If action is move new values are given to be accepted optimistically and 
; a justification for MOVER_PUZZLE
(mod ((VALIDATION_PROGRAM_HASH LAST_MOVE SPLIT AMOUNT TIMEOUT MAX_MOVE_SIZE 
        MOVER_PUZZLE_HASH WAITER_PUZZLE_HASH MOD_HASH) action . args)
    (include *standard-cl-22*)
    ; This shoud be a bulk import from a standard library
    (include assert.clinc)
    (include curry.clinc)
    (include reduce.clinc)
    (include match.clinc)
    (include shatree.clinc)
    (include filtermap.clinc)
    (include prefix.clinc)
    (include condition_codes.clinc)
    ; This should be a type enumeration and timeout should be 0 to be consistent with accused states
    (defconstant move 0)
    (defconstant accuse 1)
    (defconstant timeout 2)
    ; There should be a shorthand for doing these two lines in one
    (compile-file refaccuse "referee_accuse.clsp")
    (defconst accusehash (shatree refaccuse))
    (defun <= (A B) (not (> A B)))
    (defun >= (A B) (not (> B A)))

    ; This should be a case statement
    (if (= action timeout)
        (filtermap
            (lambda (hash size)
                (if size
                    (list CREATE_COIN hash size)
                    0
                )
            )
            (list 
                (list MOVER_PUZZLE_HASH SPLIT)
                (list WAITER_PUZZLE_HASH (- AMOUNT SPLIT))
            )
            (list 
                (list ASSERT_SECONDS_RELATIVE TIMEOUT)
                ; Hopefully these are unnecessary by the time this gets deployed
                (list CREATE_COIN_ANNOUNCEMENT 0)
            )
        )
        (if action
            ; accuse
            (assign
                ; grandparent_id is this puzzle's parent's parent id
                ; parent_validation_puzzle_hash is the previous validation puzzle hash
                ; parent_everything_else_hash is the using the shatree trick of avoiding 
                ; to have to reveal everything else by giving its shatree
                ; solution is passed in to mover_puzzle and its format is puzzle specific
                (grandparent_id parent_validation_puzzle_hash parent_everything_else_hash 
                        mover_puzzle_reveal solution) args
                ; The puzzle hash of the child to make
                new_puzzle_hash (curry_hashes accusehash (shatree (list 
                        parent_validation_puzzle_hash VALIDATION_PROGRAM_HASH LAST_MOVE SPLIT AMOUNT 
                        TIMEOUT WAITER_PUZZLE_HASH MOVER_PUZZLE_HASH)))
                ; conditions are filtered for what's required rather than generated here
                conditions (a mover_puzzle_reveal solution)
                (assert
                    (= MOVER_PUZZLE_HASH (shatree mover_puzzle_reveal))
                    ; conditions must include making the accuse coin
                    (match 
                        (lambda ((& new_puzzle_hash AMOUNT) (condname arg1 arg2))
                            (if (= condname CREATE_COIN)
                                (logand (= arg1 new_puzzle_hash) (= arg2 AMOUNT))
                                0
                            )
                        )
                        conditions
                    )
                    (prefix
                        ; auditing the inputs
                        (list ASSERT_MY_PARENT_ID 
                            (sha256
                                grandparent_id
                                (curry_hashes MOD_HASH
                                    (sha256 2 (sha256 1 parent_validation_puzzle_hash) parent_everything_else_hash)
                                )
                                AMOUNT
                            )
                        )
                        (list CREATE_COIN_ANNOUNCEMENT 0)
                        conditions
                    )
                )
            )
            ; move
            (assign 
                (new_move new_split new_validation_program_hash mover_puzzle_reveal solution) args
                new_puzzle_hash (curry_hashes MOD_HASH (shatree (list new_validation_program_hash new_move new_split
                        AMOUNT TIMEOUT MAX_MOVE_SIZE WAITER_PUZZLE_HASH MOVER_PUZZLE_HASH MOD_HASH)))
                conditions (a mover_puzzle_reveal solution)
                (assert
                    ; When VALIDATION_PROGRAM_HASH is nil no further moves are allowed
                    VALIDATION_PROGRAM_HASH
                    (<= (strlen new_move) MAX_MOVE_SIZE)
                    (<= new_split AMOUNT)
                    (>= new_split 0)
                    (logior (not new_validation_program_hash) (= 32 (strlen new_validation_program_hash)))
                    (= MOVER_PUZZLE_HASH (shatree mover_puzzle_reveal))
                    ; Check that the child output is made
                    (match
                        (lambda ((& new_puzzle_hash AMOUNT) (condname arg1 arg2))
                            (if (= condname CREATE_COIN)
                                (logand (= arg1 new_puzzle_hash) (= arg2 AMOUNT))
                                0
                            )
                        )
                        conditions
                    )
                    conditions
                )
            )
        )
    )
)
