
; This should go straight to Bob making a move to skip a commitment step
(mod (ALICE_IMAGE total bob_image alice_share new_validation justification)

    (include *standard-cl-22*)
    (include assert.clinc)
    (include curry.clinc)
    (include shatree.clinc)
    (compile-file rockpaperscissorsc "rockpaperscissorsc.clsp")
    (defconst chash (shatree rockpaperscissorsc))

    (assert
        (= new_validation (curry_hashes chash (shatree (list ALICE_IMAGE bob_image))))
        (not alice_share)
        0
    )
)
