(mod ((alice_move bob_image) total bob_preimage new_validation alice_share justification)

    (include *standard-cl-21*)
    (include assert.clinc)

    (assert
        (not new_validation)
        (= bob_image (sha256 bob_preimage))
        (assign result (r (divmod (- alice_move bob_preimage) 3))
            (if 
                (= result 2) (= alice_share 0)
                result (= total alice_share)
                (= total (+ alice_share alice_share))
            )
        )
        0
    )
)
