(mod (total new_validation bob_share alice_image)

(include curry-and-treehash.clinc)
(compile-file rockpaperscissorsb rockpaperscissorsb.clsp)
(defconst bhash (sha256tree rockpaperscissorsb))

(defun check_split (bob_share)
  (not bob_share)
)

(defun check_new_validation (alice_image new_validation)
  (= new_validation (puzzle-hash-of-curried-function bhash
      (sha256tree alice_image)))
)

(if (all
    (check_new_validation alice_image new_validation)
    (check_split bob_share)
    ) () (x))
)
