
(mod (((bob_move new_validation_hash) (ALICE_IMAGE)) conditions)

    (include *standard-cl-22*)
    (include assert.clinc)
    (include curry.clinc)
    (include shatree.clinc)
    (compile-file rockpaperscissorsc "rockpaperscissorsc.clsp")
    (defconst chash (shatree rockpaperscissorsc))

    (assert
        (not
            (all
                (= new_validation (curry_hashes chash (shatree (list ALICE_IMAGE bob_move))))
                (= (len bob_move) 1)
            )
        )
        conditions
    )
)
