(mod ((ALICE_IMAGE BOB_IMAGE) total alice_preimage bob_share new_validation justification)

    (include *standard-cl-22*)
    (include assert.clinc)
    (include curry.clinc)
    (include shatree.clinc)
    (compile-file rockpaperscissorsd rockpaperscissorsd.clsp)
    (defconst dhash (shatree rockpaperscissorsd))

    (assert
        (= new_validation (curry_hashes dhash (shatree (list (r (divmod alice_preimage 3)) BOB_IMAGE))))
        (= ALICE_IMAGE (sha256 alice_preimage))
        (not bob_share)
        0
    )
)
