(mod ((alice_image bob_image) total alice_preimage new_validation bob_share justification)

    (include *standard-cl-21*)
    (include assert.clinc)
    (include curry-and-treehash.clinc)
    (compile-file rockpaperscissorsd rockpaperscissorsd.clsp)
    (defconst dhash (sha256tree rockpaperscissorsd))

    (assert
        (= new_validation (curry_hashes dhash (sha256tree (list (r (divmod alice_preimage 3)) bob_image))))
        (= alice_image (sha256 alice_preimage))
        (not bob_share)
        0
    )
)
