
(
    (defun split_inner (@ everything (rest aggl aggr))
        (if rest
            (split_inner (r rest) aggr (c (f rest) aggl))
            (r everything)
        )
    )
    (defun split (mylist)
        (split_inner mylist 0 0)
    )
    (defun merge_inner (myless a b agg)
        ; this should use continued if
        (if (not a)
            (prepend (reverse agg) b)
            (if (not b)
                (prepend (reverse agg) a)
                (if (a myless (list (f a) (f b)))
                    (merge_inner myless (r a) b (c (f a) agg))
                    (merge_inner myless a (r b) (c (f b) agg))
                )
            )
        )
    )
    (defun merge (myless a b)
        (merge_inner myless a b 0)
    )
    (defun sort-split (myless (a b))
        (merge myless (sort myless a) (sort myless b))
    )
    (defun sort (myless mylist)
      (if mylist
          (if (r mylist)
              (assign (a b) (split mylist)
                sa (sort myless a)
                sb (sort myless b)
                (merge sa sb)
              )
              mylist
          )
          ()
      )
    )
)
