
(
; The actual state channel coin is a vanilla coin which does 2-of-2 aggregation at the signature level and
; unrolls to the unrolling puzzle. Unrolls to the unrolling puzzle are signed in tandem with sequence number 
; updates to the unrolling puzzle. The keys of the state channel puzzle and the unrolling puzzle don't 
; have to be related

(defun state_channel_unrolling (SHARED_PUZZLE TIMEOUT OLD_SEQUENCE_NUMBER DEFAULT_CONDITIONS solution)
    (if (not (isthere solution))
        (c (list ASSERT_HEIGHT_RELATIVE OLD_SEQUENCE_NUMBER) DEFAULT_CONDITIONS)
        (assign
            conditions (a SHARED_PUZZLE solution)
            new_sequence_number (extract_sequence_number conditions)
            (assert
                (> new_sequence_number OLD_SEQUENCE_NUMBER)
                (logand 1 (logxor new_sequence_number OLD_SEQUENCE_NUMBER))
                conditions
            )
        )
    )
)

(defun extract_sequence_number (conditions)
    (assign ((cond_type arg)) conditions
        (if (= cond_type 1)
            arg
            (extract_sequence_number (r conditions))
        )
    )
)
)
