(include *standard-cl-23*)

(import onchain.calpoker.b exposing (program_hash as bhash))
(import onchain.game_codes)
(import std.assert)
(import std.and)
(import std.if_any_fail)

; Bob challenging
; state is empty
; move is alice commit to a salted word
; evidence is empty
; ME below is the object whose hash is mod_hash
(export (mod_hash (old_state move new_validation_hash mover_share previous_validation_hash 
    mover_puzzle_hash waiter_puzzle_hash amount timeout max_move_size referee_hash) 
    state me previous_validation_program mover_puzzle solution evidence)

    ;; First their turn for the second player
    (if_any_fail
        (= (strlen move) 32)
        (= max_move_size 32)
        (list SLASH () "A slash" move "max_move_size" max_move_size new_validation_hash)
        (list MAKE_MOVE move 48 "A move")
    )
)
