(include *standard-cl-23*)

(import qualified onchain.calpoker.d as pokerd)
(import std.assert)
(import std.shatree)
(import std.relops)

; Bob challenging
; state is alice's commit and bob's seed
; move is alice's reveal of her card generating seed and her commit to which cards she's picking
; evidence is empty
(export (mod_hash (move new_validation_hash max_move_size mover_share previous_validation_hash 
    mover_puzzle_hash waiter_puzzle_hash amount timeout max_move_size referee_hash) 
    (alice_commit bob_seed) me mover_puzzle solution evidence)
    (assert
        (not
            (all
                (= (strlen move) 48)
                (= (sha256 (substr move 0 16)) alice_commit)
                (= new_validation_hash (sha256 pokerd.program_hash (shatree (list (make_cards 
                    (sha256 (substr move 0 16) bob_seed amount)) (substr move 16 48)))))
                (= max_move_size 1)
            )
        )
        0
    )
)

(defun make_cards (randomness)
    (assign
        (handa newrandomness) (choose 52 8 randomness)
        (handb newrandomness2) (choose (- 52 8) newrandomness)
        (list handa (mergeover handa handb))
    )
)

; pick numchoose things out of numcards options with randomness extracted from vals
; returns (cards newvals) cards are always in sorted order
(defun choose (numcards numchoose randomness)
    (if (= numchoose 1)
        (assign (newrandomness card) (divmod randomness numcards)
            (list (list card) newrandomness)
        )
        (assign 
            half (lsh numchoose -1)
            (cards1 newrandomness2) (choose numcards half randomness)
            (cards2 newrandomness3) (choose (- numcards half) (- numchoose half) newrandomness2)
            (list (mergein cards1 cards2 0) newrandomness3)
        )
    )
)

; like mergein but only calculates the contents of inner with offsets
; applied and doesn't interleave the contents of outer
(defun mergeover (outer inner offset)
    (if (not inner)
        0
        (assign first (+ (f inner) offset)
            (if (not outer)
                (c first (mergeover 0 (r inner) offset))
                (if (<= (f outer) first)
                    (mergeover (r outer) inner (+ offset 1))
                    (c first (mergeover outer (r inner) offset))
                )
            )
        )
    )
)

; slide the things in inner in between the things in outer assuming 
; things in inner are already bumped up by offset things from outer which 
; came before
(defun mergein (outer inner offset)
    (if (not inner)
        outer
        (assign first (+ (f inner) offset)
            (if (not outer)
                (c first (mergein 0 (r inner) offset))
                (if (<= (f outer) first)
                    (c (f outer) (mergein (r outer) inner (+ offset 1)))
                    (c first (mergein outer (r inner) offset))
                )
            )
        )
    )
)
