(include *standard-cl-23*)

(import onchain.krunk.guess exposing (program_hash as guesshash))
(import std.assert)


; state is empty
; move is alice commit to a salted word 
(export (quine_hash (move new_validation_hash max_move_size mover_share previous_validation_hash 
    mover_puzzle_hash waiter_puzzle_hash amount timeout max_move_size referee_hash) 
    state me mover_puzzle solution evidence)

    (if_any_fail
        (= (strlen move) 32)
        (= new_validation hash (sha256 guesshash (shatree (li image 0 0))))
        (= max_move_size 5)
        0
        (x)
    )
)



