(include *standard-cl-23*)

(export commit_validate)
(import onchain.krunk.guess exposing guess_validate_hash)
(import onchain.game_codes)
(import std.assert)
(import std.relops)
(import std.li)

(import krunk.dictionary)

; Bob challenging
; state is nil
; move is an Alice commit to a salted word
; evidence is empty
(defun commit_validate (mod_hash (move new_validation_hash mover_share previous_validation_hash
    mover_puzzle_hash waiter_puzzle_hash amount timeout max_move_size referee_hash)
    state me previous_calidation_program mover_puzzle solution evidence)

    (if (!= (strlen move) 32)
        (li SLASH 0)
        (li MAKE_MOVE guess_validate_hash (li 0 0 dictionary_key move) 5)
    )
)



