(include *standard-cl-23*)

(import games.game_codes)
(import std.and)
(import std.if_any_fail)
(import std.relops)
(import std.li)

; state is (bet_unit half_pot mover_image_Nplus1 waiter_image_N N mid_hash)
; mid_hash is curried into begin_round's state by commitB (and by mid_round
; on callback), avoiding a circular import: mid_round imports begin_round
; directly, and begin_round gets mid_hash from state instead.
; MOVE is mover_image_N (32 bytes) concatenated with raise amount
; evidence is empty
(export (mod_hash
    (MOVER_PUBKEY WAITER_PUBKEY TIMEOUT AMOUNT MOD_HASH NONCE
        MOVE MAX_MOVE_SIZE VALIDATION_INFO_HASH MOVER_SHARE PREVIOUS_VALIDATION_INFO_HASH)
        (bet_unit half_pot mover_image_Nplus1 waiter_image_N N mid_hash)
        previous_validation_program evidence output_conditions)

    (if (not (>= (strlen MOVE) 32))
        0
        (assign
            mover_image_N (substr MOVE 0 32)
            raise_amount (substr MOVE 32 (strlen MOVE))
            (if_any_fail
                (= MOVER_SHARE (- (/ AMOUNT 2) half_pot))
                (= mover_image_Nplus1 (sha256 mover_image_N))
                (>= raise_amount 0)
                (<= (+ half_pot raise_amount) (/ AMOUNT 2))
                0
                (list mid_hash
                    (li bet_unit half_pot raise_amount
                        waiter_image_N mover_image_N N)
                    42 "begin_round")
            )
        )
    )
)
