(include *standard-cl-23*)

(import games.spacepoker.onchain.mid_round exposing (program_hash as mid_hash))
(import games.game_codes)
(import std.and)
(import std.if_any_fail)
(import std.relops)
(import std.li)

; state is (bet_unit half_pot mover_image_Nplus1 waiter_image_N N)
; MOVE is mover_image_N (32 bytes) concatenated with raise amount
; evidence is empty
;
; Passes mod_hash (= begin_round's own hash) into mid_round's state
; so mid_round can transition back here for the next street without
; a circular import.
(export (mod_hash
    (MOVER_PUBKEY WAITER_PUBKEY TIMEOUT AMOUNT MOD_HASH NONCE
        MOVE MAX_MOVE_SIZE VALIDATION_INFO_HASH MOVER_SHARE PREVIOUS_VALIDATION_INFO_HASH)
        (bet_unit half_pot mover_image_Nplus1 waiter_image_N N)
        previous_validation_program evidence output_conditions)

    (if (not (>= (strlen MOVE) 32))
        0
        (assign
            mover_image_N (substr MOVE 0 32)
            raise_amount (substr MOVE 32 (strlen MOVE))
            (if_any_fail
                (= MOVER_SHARE (- (/ AMOUNT 2) half_pot))
                (= mover_image_Nplus1 (sha256 mover_image_N))
                (>= raise_amount 0)
                (<= (+ half_pot raise_amount) (/ AMOUNT 2))
                0
                (list mid_hash
                    (li bet_unit half_pot raise_amount
                        waiter_image_N mover_image_N N mod_hash)
                    42 "begin_round")
            )
        )
    )
)
