(include *standard-cl-23*)

(import games.spacepoker.onchain.begin_round exposing (program_hash as begin_hash))
(import games.spacepoker.onchain.mid_round exposing (program_hash as mid_hash))
(import games.game_codes)
(import std.and)
(import std.if_any_fail)
(import std.li)

; state is (bet_unit alice_image_5)
; MOVE is Bob's hash-chain tip (image_4), 32 bytes
; evidence is empty
(export (mod_hash
    (MOVER_PUBKEY WAITER_PUBKEY TIMEOUT AMOUNT MOD_HASH NONCE
        MOVE MAX_MOVE_SIZE VALIDATION_INFO_HASH MOVER_SHARE PREVIOUS_VALIDATION_INFO_HASH)
        (bet_unit alice_image_5) previous_validation_program evidence output_conditions)

    (if_any_fail
        (= (strlen MOVE) 32)
        (= MOVER_SHARE (- (/ AMOUNT 2) bet_unit))
        0
        (list begin_hash (li bet_unit bet_unit alice_image_5 MOVE 4 mid_hash) 42 "commitB")
    )
)
