(include *standard-cl-23*)

(import games.spacepoker.onchain.commitB exposing (program_hash as commitB_hash))
(import games.game_codes)
(import std.and)
(import std.if_any_fail)

; state is bet_unit
; MOVE is Alice's hash-chain tip (image_5), 32 bytes
; evidence is empty
(export (mod_hash
    (MOVER_PUBKEY WAITER_PUBKEY TIMEOUT AMOUNT MOD_HASH NONCE
        MOVE MAX_MOVE_SIZE VALIDATION_INFO_HASH MOVER_SHARE PREVIOUS_VALIDATION_INFO_HASH)
        bet_unit previous_validation_program evidence output_conditions)

    (if_any_fail
        (= (strlen MOVE) 32)
        (= MOVER_SHARE (/ AMOUNT 2))
        0
        (list commitB_hash (list bet_unit MOVE) 32 "commitA")
    )
)
