(include *standard-cl-23*)
(import std.assert)
(import std.curry)
(import std.shatree)
(import std.prefix)
(import std.relops)

(import std.condition_codes)
(import std.match)
(import std.li)
(import std.print)
(import games.game_codes)

;
; Adjudicates a two player turn based game
;
; MOVE, VALIDATION_HASH and MOVER_SHARE were all accepted optimistically from the last move
; Both VALIDATION_HASH values are a sha256 of a validation program hash and the shatree of a state
;
; The next validation program hash may be nil which means no futher moves are allowed
; MOVER_SHARE is how much the mover will get if they fold/accept
; MOD_HASH should be the shatree of referee itself
; NONCE is for anti-replay prevention
;
; If action is timeout args is (mover_payout_ph waiter_payout_ph)
;
; If action is slash args is (previous_state previous_validation_program evidence mover_payout_ph)
;
; If action is move args is (new_move infohash_c new_mover_share new_max_move_size)
;
; validation programs get passed this:
;
; (mod_hash
;     (move new_validation_hash max_move_size mover_share previous_validation_hash
;         mover_pubkey waiter_pubkey amount timeout referee_hash
;     )
;     state me evidence output_conditions
; )
;
(export (@ all_args ((@ curried-args (MOVER_PUBKEY WAITER_PUBKEY TIMEOUT AMOUNT MOD_HASH NONCE
        MOVE MAX_MOVE_SIZE INFOHASH_B MOVER_SHARE INFOHASH_A)) . args))
    (if (not (r (r args)))
        ; timeout (2 args: mover_payout_ph waiter_payout_ph)
        (assign
            (mover_payout_ph waiter_payout_ph) args
            (list
                (list ASSERT_HEIGHT_RELATIVE TIMEOUT)
                (i MOVER_SHARE (list CREATE_COIN mover_payout_ph MOVER_SHARE) (list 1))
                (i MOVER_SHARE (list AGG_SIG_UNSAFE MOVER_PUBKEY (concat 0x78 mover_payout_ph)) (list 1))
                (i (- AMOUNT MOVER_SHARE) (list CREATE_COIN waiter_payout_ph (- AMOUNT MOVER_SHARE)) (list 1))
                (i (- AMOUNT MOVER_SHARE) (list AGG_SIG_UNSAFE WAITER_PUBKEY (concat 0x78 waiter_payout_ph)) (list 1))
            )
        )
        (l (f (r args)))
        ; slash (2nd arg is previous_validation_program, a list)
        (assign
            (previous_state previous_validation_program evidence mover_payout_ph) (print "referee slash:" args)
            previous_validation_program_hash (print "slash: previous validation program hash" (shatree previous_validation_program))

            (assert
                (print "slash: infohash a match" (= (print "slash: infohash A" INFOHASH_A) (sha256 previous_validation_program_hash (print "slash: infohash a state hash" (shatree
                        previous_state)))))
                ; Run validation program to prove slash is valid (must not error)
                (print "slash data:" (a previous_validation_program
                    (c previous_validation_program_hash
                        all_args
                    )
                ))

                (list
                    (list REMARK)
                    (list CREATE_COIN mover_payout_ph AMOUNT)
                    (list AGG_SIG_UNSAFE MOVER_PUBKEY (concat 0x78 mover_payout_ph))
                )
            )
        )
        ; move (2nd arg is infohash_c, an atom)
        (assign
            (new_move infohash_c new_mover_share new_max_move_size) (print "want to move" args)
            new_puzzle_hash (curry_hashes MOD_HASH (shatree (print "move: new referee puzzle args" (list WAITER_PUBKEY MOVER_PUBKEY TIMEOUT
                    AMOUNT MOD_HASH NONCE new_move new_max_move_size infohash_c new_mover_share
                    INFOHASH_B))))
            (assert
                (print "move: infohash_b" INFOHASH_B)
                (print "move: len less than" (<= (strlen new_move) MAX_MOVE_SIZE))
                (print "move: mover share less" (<= new_mover_share AMOUNT))
                (print "move: mover share positive" (>= new_mover_share 0))
                (print "move: infohash_c len 32" (= 32 (strlen (print "move: infohash_c" infohash_c))))
                (li (list REMARK new_move infohash_c new_mover_share new_max_move_size)
                        (list ASSERT_BEFORE_HEIGHT_RELATIVE TIMEOUT)
                        (list CREATE_COIN new_puzzle_hash AMOUNT)
                        (list AGG_SIG_ME MOVER_PUBKEY (shatree args)))
            )
        )
    )
)
