(include *standard-cl-23*)
(import std.assert)
(import std.curry)
(import std.shatree)
(import std.relops)
(import std.condition_codes)
(import std.li)

;
; Adjudicates a two-player turn-based game.
;
; MOVE, INFOHASH_B, and MOVER_SHARE are accepted optimistically from the
; previous move.
;
; INFOHASH_A and INFOHASH_B are commitments:
;   sha256(validation_program_hash, shatree(state))
;
; In slash, this puzzle runs previous_validation_program against all_args.
; Slash succeeds if validator_result is nil (0), or if validator_result encodes
; next values that misalign with this coin's commitments (infohash or
; max_move_size mismatch).
;
; MOVER_SHARE is how much the mover gets if they fold/accept timeout.
; MOD_HASH should be the shatree of referee itself.
; NONCE is for anti-replay prevention.
;
; Validation programs get passed:
;
; (mod_hash
;     (MOVER_PUBKEY WAITER_PUBKEY TIMEOUT AMOUNT MOD_HASH NONCE
;         MOVE MAX_MOVE_SIZE INFOHASH_B MOVER_SHARE INFOHASH_A)
;     previous_state
;     previous_validation_program
;     evidence
;     output_conditions
; )
;
; timeout args: (mover_payout_ph waiter_payout_ph)
; slash args: (previous_state previous_validation_program evidence mover_payout_ph)
; move args: (new_move infohash_c new_mover_share new_max_move_size)

(export (@ all_args ((@ curried-args (MOVER_PUBKEY WAITER_PUBKEY TIMEOUT AMOUNT MOD_HASH NONCE
        MOVE MAX_MOVE_SIZE INFOHASH_B MOVER_SHARE INFOHASH_A)) . args))
    (if (not (r (r args)))
        (assign
            (mover_payout_ph waiter_payout_ph) args
            (li (list ASSERT_HEIGHT_RELATIVE TIMEOUT)
                (if MOVER_SHARE (list CREATE_COIN mover_payout_ph MOVER_SHARE) (assert (not mover_payout_ph) (list 1)))
                (i MOVER_SHARE (list AGG_SIG_UNSAFE MOVER_PUBKEY (concat 0x78 mover_payout_ph)) (list 1))
                &rest
                (if (- AMOUNT MOVER_SHARE)
                    (list
                        (list CREATE_COIN waiter_payout_ph (- AMOUNT MOVER_SHARE))
                        (list AGG_SIG_UNSAFE WAITER_PUBKEY (concat 0x78 waiter_payout_ph)))
                    (assert (not waiter_payout_ph) ())
                )
            )
        )
        (l (f (r args)))
        (assign
            (previous_state previous_validation_program evidence mover_payout_ph) args
            previous_validation_program_hash (shatree previous_validation_program)
            validator_result (a previous_validation_program (c previous_validation_program_hash all_args))
            payout_conditions (list
                (list REMARK)
                (list CREATE_COIN mover_payout_ph AMOUNT)
                (list AGG_SIG_UNSAFE MOVER_PUBKEY (concat 0x78 mover_payout_ph))
            )

            (assert
                (= INFOHASH_A (sha256 previous_validation_program_hash (shatree previous_state)))
                (if (not validator_result)
                    payout_conditions
                    (assert
                        (logior
                            (not (= (i (f validator_result)
                                        (sha256 (f validator_result) (shatree (f (r validator_result))))
                                        ())
                                    INFOHASH_B))
                            (not (= (f (r (r validator_result))) MAX_MOVE_SIZE))
                        )
                        payout_conditions
                    )
                )
            )
        )
        (assign
            (new_move infohash_c new_mover_share new_max_move_size . tail) args
            new_puzzle_hash (curry_hashes MOD_HASH (shatree (list WAITER_PUBKEY MOVER_PUBKEY TIMEOUT
                    AMOUNT MOD_HASH NONCE new_move new_max_move_size infohash_c new_mover_share
                    INFOHASH_B)))
            (assert
                (not tail)
                INFOHASH_B
                (<= (strlen new_move) MAX_MOVE_SIZE)
                (<= (strlen new_max_move_size) 2)
                (<= new_mover_share AMOUNT)
                (>= new_mover_share 0)
                (logior (not infohash_c) (= 32 (strlen infohash_c)))
                (li (list REMARK new_move infohash_c new_mover_share new_max_move_size)
                        (list ASSERT_BEFORE_HEIGHT_RELATIVE TIMEOUT)
                        (list CREATE_COIN new_puzzle_hash AMOUNT)
                        (list AGG_SIG_ME MOVER_PUBKEY (shatree args)))
            )
        )
    )
)
