;;; Structured form of referee.clsp with matching semantics.

(include *standard-cl-23*)
(import std.assert)
(import std.curry)
(import std.shatree)
(import std.relops)
(import std.condition_codes)
(import std.li)

(defmac REFEREE_INFO ()
    (q . (@ REFEREE_INFO
        (MOVER_PUBKEY
            WAITER_PUBKEY
            TIMEOUT
            AMOUNT
            MOD_HASH
            NONCE
            MOVE
            MAX_MOVE_SIZE
            VALIDATION_INFO_HASH
            MOVER_SHARE
            PREVIOUS_VALIDATION_INFO_HASH
        )
    ))
)

(defun handle-referee-timeout ((REFEREE_INFO) mover_payout_ph waiter_payout_ph)
    (list
        (list ASSERT_HEIGHT_RELATIVE TIMEOUT)
        (i MOVER_SHARE (list CREATE_COIN mover_payout_ph MOVER_SHARE) (list 1))
        (i MOVER_SHARE (list AGG_SIG_UNSAFE MOVER_PUBKEY (concat 0x78 mover_payout_ph)) (list 1))
        (i (- AMOUNT MOVER_SHARE) (list CREATE_COIN waiter_payout_ph (- AMOUNT MOVER_SHARE)) (list 1))
        (i (- AMOUNT MOVER_SHARE) (list AGG_SIG_UNSAFE WAITER_PUBKEY (concat 0x78 waiter_payout_ph)) (list 1))
    )
)

(defun slash-payout ((REFEREE_INFO) mover_payout_ph)
    (list
        (list REMARK)
        (list CREATE_COIN mover_payout_ph AMOUNT)
        (list AGG_SIG_UNSAFE MOVER_PUBKEY (concat 0x78 mover_payout_ph))
    )
)

(defun handle-slash ((REFEREE_INFO) previous_state previous_validation_program evidence mover_payout_ph)
    (assign
        previous_validation_program_hash (shatree previous_validation_program)
        validator_result (a previous_validation_program (c previous_validation_program_hash @))
        (assert
            (= PREVIOUS_VALIDATION_INFO_HASH
                (sha256 previous_validation_program_hash (shatree previous_state))
            )
            (if (not validator_result)
                (slash-payout REFEREE_INFO mover_payout_ph)
                (assign
                    (assert
                        (logior
                            (not (= (sha256 (f validator_result) (shatree (f (r validator_result)))) VALIDATION_INFO_HASH))
                            (not (= (f (r (r validator_result))) MAX_MOVE_SIZE))
                        )
                        (slash-payout REFEREE_INFO mover_payout_ph)
                    )
                )
            )
        )
    )
)

(defun new-referee-info-with-updates
    ((REFEREE_INFO)
        new_move
        new_max_move_size
        new_validation_info_hash
        new_mover_share
    )
    (list
        WAITER_PUBKEY
        MOVER_PUBKEY
        TIMEOUT
        AMOUNT
        MOD_HASH
        NONCE
        new_move
        new_max_move_size
        new_validation_info_hash
        new_mover_share
        VALIDATION_INFO_HASH
    )
)

(defun handle-move ((REFEREE_INFO) new_move new_validation_info_hash new_mover_share new_max_move_size)
    (assign
        new_puzzle_hash (curry_hashes
            MOD_HASH
            (shatree (new-referee-info-with-updates
                REFEREE_INFO
                new_move
                new_max_move_size
                new_validation_info_hash
                new_mover_share
            ))
        )
        (assert
            VALIDATION_INFO_HASH
            (<= (strlen new_move) MAX_MOVE_SIZE)
            (<= new_mover_share AMOUNT)
            (>= new_mover_share 0)
            (logior (not new_validation_info_hash) (= 32 (strlen new_validation_info_hash)))
            (li
                (list REMARK new_move new_validation_info_hash new_mover_share new_max_move_size)
                (list ASSERT_BEFORE_HEIGHT_RELATIVE TIMEOUT)
                (list CREATE_COIN new_puzzle_hash AMOUNT)
                (list AGG_SIG_ME MOVER_PUBKEY (shatree (list new_move new_validation_info_hash new_mover_share new_max_move_size)))
            )
        )
    )
)

; If action is timeout args is (mover_payout_ph waiter_payout_ph)
; If action is slash args is (previous_state previous_validation_program evidence mover_payout_ph)
; If action is move args is (new_move new_validation_info_hash new_mover_share new_max_move_size)

(export (CURRIED_REFEREE_INFO . args)
    (if (not (r (r args)))
        (handle-referee-timeout &rest @)
        (l (f (r args)))
        (handle-slash &rest @)
        (handle-move &rest @)
    )
)
