;;; This program should be the same as referee.clsp semantically but it's expressed
;;; in what is hopefully a more readable style.

(include *standard-cl-23*)
(import std.assert)
(import std.curry)
(import std.shatree)
(import std.prefix)
(import std.relops)
(import std.append)
(import std.condition_codes)
(import std.match)
(import std.li)
(import onchain.game_codes)

(defmac REFEREE_INFO ()
  (q . (@ REFEREE_INFO
          (MOVER_PUBKEY
           WAITER_PUBKEY
           TIMEOUT
           AMOUNT
           MOD_HASH
           NONCE
           MOVE
           MAX_MOVE_SIZE
           VALIDATION_INFO_HASH
           MOVER_SHARE
           PREVIOUS_VALIDATION_INFO_HASH
           )
          )
     )
  )

(defun handle-referee-timeout ((REFEREE_INFO) mover_payout_ph waiter_payout_ph)
  (list

   (list ASSERT_HEIGHT_RELATIVE TIMEOUT)

   (i
    MOVER_SHARE
    (list CREATE_COIN mover_payout_ph MOVER_SHARE)
    (list 1)
    )

   (i
    MOVER_SHARE
    (list AGG_SIG_UNSAFE MOVER_PUBKEY (concat 0x00 mover_payout_ph))
    (list 1)
    )

   (i
    (- AMOUNT MOVER_SHARE)
    (list CREATE_COIN waiter_payout_ph (- AMOUNT MOVER_SHARE))
    (list 1)
    )

   (i
    (- AMOUNT MOVER_SHARE)
    (list AGG_SIG_UNSAFE WAITER_PUBKEY (concat 0x00 waiter_payout_ph))
    (list 1)
    )
   )
  )

(defun handle-slash ((REFEREE_INFO) previous_state previous_validation_program evidence output_conditions)
  (assign

   previous_validation_program_hash (shatree previous_validation_program)

   (assert
    (= PREVIOUS_VALIDATION_INFO_HASH
       (sha256
        previous_validation_program_hash
        (shatree previous_state))
       )

    (c (list REMARK)
       (c (list AGG_SIG_ME MOVER_PUBKEY (shatree (list previous_state previous_validation_program evidence output_conditions)))
          (append
           (f (r (a previous_validation_program
              (c previous_validation_program_hash @))))
           output_conditions)
          )
       )
    )
   )
  )

(defun new-referee-info-with-updates
    ((REFEREE_INFO)
     new_move
     new_max_move_size
     new_validation_info_hash
     new_mover_share
     )
  (list
    WAITER_PUBKEY
    MOVER_PUBKEY
    TIMEOUT
    AMOUNT
    MOD_HASH
    NONCE
    new_move
    new_max_move_size
    new_validation_info_hash
    new_mover_share
    VALIDATION_INFO_HASH
    )
  )

(defun handle-move ((REFEREE_INFO) new_move new_validation_info_hash new_mover_share new_max_move_size)
  (assign

   new_puzzle_hash
   (curry_hashes
    MOD_HASH
    (shatree
     (new-referee-info-with-updates
      REFEREE_INFO
      new_move
      new_max_move_size
      new_validation_info_hash
      new_mover_share
      )
     )
    )

   (assert
    VALIDATION_INFO_HASH

    (<= (strlen MOVE) MAX_MOVE_SIZE)

    (<= new_mover_share AMOUNT)

    (>= new_mover_share 0)

    (logior
     (not new_validation_info_hash)
     (= 32 (strlen new_validation_info_hash))
     )

    (li
     (list REMARK new_move new_validation_info_hash new_mover_share new_max_move_size)
     (list ASSERT_BEFORE_HEIGHT_RELATIVE TIMEOUT)
     (list CREATE_COIN new_puzzle_hash AMOUNT)
     (list AGG_SIG_ME MOVER_PUBKEY (shatree (list new_move new_validation_info_hash new_mover_share new_max_move_size))))
    )
   )
  )

; Adjudicates a two player turn based game
;
; MOVE, VALIDATION_HASH and MOVER_SHARE were all accepted optimistically from the
; last move
;
; Both VALIDATION_HASH values are a sha256 of a validation program hash and the
; shatree of a state
;
; The next validation program hash may be nil which means no futher moves are
; allowed
;
; MOVER_SHARE is how much the mover will get if they fold/accept
; MOD_HASH should be the shatree of referee itself
; NONCE is for anti-replay prevention
;
; If action is timeout args is (mover_payout_ph waiter_payout_ph)
;
; If action is slash args is (previous_state previous_validation_program
; evidence output_conditions)
;
; If action is move args is (new_move new_validation_info_hash new_mover_share
; new_max_move_size)
;
; validation programs get passed this:
; ((last_move
;   next_validation_hash
;   my_share
;   me_hash
;   my_pubkey
;   opponent_pubkey
;   amount
;   timeout
;   max_move_size
;   referee_hash)
;  state
;  me
;  evidence
;  output_conditions
;  )

(export (CURRIED_REFEREE_INFO . args)

    (if (not (r (r args)))
        (handle-referee-timeout &rest @)

        (l (f (r args)))
        ; slash
        (handle-slash &rest @)

        ; move
        (handle-move &rest @)
    )
)
