(include *standard-cl-23*)

(import games.spacepoker.onchain.commitA exposing (program as val_commitA) (program_hash as commitA_hash))
(import games.spacepoker.onchain.commitB exposing (program as val_commitB) (program_hash as commitB_hash))
(import games.spacepoker.onchain.begin_round exposing (program as val_begin) (program_hash as begin_hash))
(import games.spacepoker.onchain.mid_round exposing (program as val_mid) (program_hash as mid_hash))
(import games.spacepoker.onchain.end exposing (program as val_end) (program_hash as end_hash))
(import games.spacepoker.space_hand_calc exposing space_hand_calc)

(import std.li)
(import std.curry)
(import std.append)
(import std.assert)
(import std.deep_compare)
(import std.relops)

; ─── hash chain helpers ───────────────────────────────────────────────

(defun build_image_chain (pre)
    (assign
        i1 (sha256 pre)
        i2 (sha256 i1)
        i3 (sha256 i2)
        i4 (sha256 i3)
        i5 (sha256 i4)
        (li pre i1 i2 i3 i4 i5)
    )
)

(defun image_at (chain n)
    (if (= n 0) (f chain)
        (image_at (r chain) (- n 1))
    )
)

; ─── card derivation (mirrors end.clsp) ──────────────────────────────

(defun make_cards_pair (thing1 thing2 num_cards)
    (extract_cards (sha256 (logxor thing1 thing2)) num_cards)
)

(defun extract_cards (value num_cards)
    (if (not num_cards) 0
        (assign
            (nextval . next_card) (divmod value 13)
            (c (+ 2 next_card) (extract_cards nextval (- num_cards 1)))
        )
    )
)

; Community cards are revealed in the order: flop (3 cards from chain
; position 3, revealed first), turn (1 card from position 2), river (1
; card from position 1). Both off-chain (here) and on-chain (end.clsp)
; must produce identical card lists in the same order.
(defun derive_all_cards (alice_pre bob_pre)
    (assign
        ai1 (sha256 alice_pre)
        ai2 (sha256 ai1)
        ai3 (sha256 ai2)
        ai4 (sha256 ai3)
        bi1 (sha256 bob_pre)
        bi2 (sha256 bi1)
        bi3 (sha256 bi2)
        bi4 (sha256 bi3)
        (flop_1 flop_2 flop_3) (make_cards_pair ai3 bi3 3)
        turn  (f (make_cards_pair ai2 bi2 1))
        river (f (make_cards_pair ai1 bi1 1))
        (ah1 ah2) (make_cards_pair alice_pre bi4 2)
        (bh1 bh2) (make_cards_pair bob_pre ai4 2)
        alice_cards (li ah1 ah2 flop_1 flop_2 flop_3 turn river)
        bob_cards   (li bh1 bh2 flop_1 flop_2 flop_3 turn river)
        alice_boost (not (% (sha256 (logxor alice_pre bi4)) 3))
        bob_boost   (not (% (sha256 (logxor bob_pre ai4)) 3))
        (li alice_cards bob_cards alice_boost bob_boost)
    )
)

(defun pull_cards (cards bitfield)
    (if (not cards) 0
        (assign remaining (pull_cards (r cards) (lsh bitfield -1))
            (if (logand bitfield 1)
                (c (f cards) remaining)
                remaining
            )
        )
    )
)

; ─── community card helpers ───────────────────────────────────────────
; Derive community cards from a pair of images at the given chain position.
; pos=3 → flop (3 cards, revealed first), pos=2 → turn (1 card),
; pos=1 → river (1 card, revealed last).
(defun community_cards_for_pos (own_image opp_image pos)
    (if (= pos 3)
        (make_cards_pair own_image opp_image 3)
        (list (f (make_cards_pair own_image opp_image 1)))
    )
)

; ─── proposal factory / parser ───────────────────────────────────────

; proposal factory: (bet_size) -> (wire_data local_data)
; wire_data = (my_contribution their_contribution [(amount we_go_first
;              initial_validator_hash initial_move initial_max_move_size
;              initial_state initial_mover_share)])
; local_data = [(initial_handler initial_validator)]
(defun spacepoker_make_proposal (bet_size)
    (assign
        bet_unit (/ bet_size 10)
        (li
            (li
                bet_size
                bet_size
                (li
                    (li (* 2 bet_size) 1 commitA_hash 0 32 bet_unit 0)
                )
            )
            (li
                (li spacepoker_alice_commitA val_commitA)
            )
        )
    )
)

; parser: (wire_data) -> (readable [(initial_validator initial_handler)])
(defun spacepoker_parser (@ args (bet_size))
    (assert (deep= args (f (spacepoker_make_proposal bet_size)))
        (li (list bet_size (/ bet_size 10)) (li (li val_commitA spacepoker_bob_handler_commitA)))
    )
)

; ─── Alice handlers (proposer, goes first) ───────────────────────────

; my-turn: Alice commits her hash-chain tip (image_5)
; state = bet_unit, local_move = nil (automatic)
(defun spacepoker_alice_commitA (local_move amount state mover_share entropy)
    (assign
        pre (substr entropy 0 16)
        chain (build_image_chain pre)
        image_5 (image_at chain 5)
        (list
            "spacepoker_alice_commitA"
            image_5
            val_commitA
            commitA_hash
            val_commitB
            commitB_hash
            32
            (/ amount 2)
            (curry spacepoker_alice_handler_commitB chain)
        )
    )
)

; their-turn: Alice receives Bob's commitB
; state (after commitB validator) = (bet_unit bet_unit alice_i5 bob_i4 4 mid_hash)
; Returns a message (4th element) = alice_i4 so Bob can derive his hole cards.
; The "deal" readable's 5th element is the coin toss outcome: 1 if Alice
; opens, 0 if Alice must pong. The UX uses this to auto-play the pong
; or show the action bar.
(defun spacepoker_alice_handler_commitB (CHAIN amount pre_state state move validation_info_hash mover_share)
    (assign
        (bet_unit _half_pot _alice_i5 bob_i4 _N _mid_hash) state
        alice_pre (image_at CHAIN 0)
        alice_i4 (image_at CHAIN 4)
        (ah1 ah2) (make_cards_pair alice_pre bob_i4 2)
        alice_boost (not (% (sha256 (logxor alice_pre bob_i4)) 3))
        alice_opens (= (> alice_i4 bob_i4)
                       (logand (logxor alice_i4 bob_i4) 1))
        (list
            (list "deal" ah1 ah2 alice_boost alice_opens)
            0
            (curry spacepoker_alice_begin_round CHAIN bet_unit)
            alice_i4
        )
    )
)

; my-turn: Alice opens a betting round (or pongs at N=4 if the coin toss
; says the waiter opens). state =
;   (bet_unit half_pot mover_image_Nplus1 waiter_image_N N mid_hash)
; local_move = raise amount (in mojos). When pong'ing, local_move is
; ignored.
(defun spacepoker_alice_begin_round (CHAIN BET_UNIT local_move amount state mover_share entropy)
    (assign
        (bet_unit half_pot mover_image_Nplus1 waiter_image_N N _mid_hash) state
        image_N (image_at CHAIN N)
        mover_opens (if (= N 4)
            (= (> image_N waiter_image_N)
               (logand (logxor image_N waiter_image_N) 1))
            1
        )
        (if mover_opens
            (assign
                raise_amount (if local_move local_move 0)
                move_bytes (concat image_N raise_amount)
                new_mover_share (- (/ amount 2) half_pot)
                (list
                    "spacepoker_alice_begin_round"
                    move_bytes
                    val_begin
                    begin_hash
                    val_mid
                    mid_hash
                    42
                    new_mover_share
                    (curry spacepoker_alice_handler_mid_round_their CHAIN BET_UNIT)
                )
            )
            (assign
                new_mover_share (- (/ amount 2) half_pot)
                (list
                    "spacepoker_alice_begin_round pong"
                    image_N
                    val_begin
                    begin_hash
                    val_begin
                    begin_hash
                    42
                    new_mover_share
                    (curry spacepoker_alice_handler_begin_round_their CHAIN BET_UNIT)
                )
            )
        )
    )
)

; their-turn: Alice receives Bob's mid_round response (raise or call)
(defun spacepoker_alice_handler_mid_round_their (CHAIN BET_UNIT amount pre_state state move validation_info_hash mover_share)
    (if (<= (strlen move) 32)
        ; Bob called — next street or end
        (assign
            (bet_unit half_pot last_raise waiter_image_N mover_image_N N) pre_state
            new_half_pot (+ half_pot last_raise)
            readable (if (= N 1)
                ; N=1 call: both preimages known — derive all cards and hands
                (assign
                    alice_pre (image_at CHAIN 0)
                    bob_pre move
                    (alice_cards bob_cards alice_boost bob_boost) (derive_all_cards alice_pre bob_pre)
                    (alice_hand alice_bitfield) (space_hand_calc alice_cards alice_boost)
                    (bob_hand bob_bitfield) (space_hand_calc bob_cards bob_boost)
                    alice_selected (pull_cards alice_cards alice_bitfield)
                    bob_selected (pull_cards bob_cards bob_bitfield)
                    result (deep_compare alice_hand bob_hand)
                    (list "call" new_half_pot N
                        alice_cards alice_boost
                        bob_cards bob_boost
                        alice_selected alice_hand
                        bob_selected bob_hand
                        result)
                )
                ; N>1 call: derive newly revealed community cards
                (assign
                    new_cards (community_cards_for_pos (image_at CHAIN (- N 1)) move (- N 1))
                    (c "call" (c new_half_pot (c N new_cards)))
                )
            )
            (if (= N 1)
                (list
                    readable
                    0
                    (curry spacepoker_alice_handler_end CHAIN)
                )
                (list
                    readable
                    0
                    (curry spacepoker_alice_begin_round CHAIN BET_UNIT)
                    (image_at CHAIN (- N 1))
                )
            )
        )
        ; Bob raised — we need to respond
        (assign
            (_bet_unit _half_pot _last_raise . _rest) pre_state
            new_raise (substr move 32 (strlen move))
            (list
                (list "raise" new_raise (+ _half_pot _last_raise))
                0
                (curry spacepoker_alice_mid_round CHAIN BET_UNIT)
            )
        )
    )
)

; my-turn: Alice responds to a raise (raise or call)
; state = (bet_unit half_pot last_raise_amount mover_image_N waiter_image_N N)
; local_move = raise amount (nil to call)
(defun spacepoker_alice_mid_round (CHAIN BET_UNIT local_move amount state mover_share entropy)
    (assign
        (bet_unit half_pot last_raise mover_image_Nplus1 waiter_image_N N) state
        (if local_move
            ; raise
            (assign
                raise_amount local_move
                padding (substr entropy 0 32)
                move_bytes (concat padding raise_amount)
                new_mover_share (- (/ amount 2) (+ half_pot last_raise))
                (list
                    "spacepoker_alice_mid_round raise"
                    move_bytes
                    val_mid
                    mid_hash
                    val_mid
                    mid_hash
                    42
                    new_mover_share
                    (curry spacepoker_alice_handler_mid_round_their CHAIN BET_UNIT)
                )
            )
            ; call — reveal preimage
            (assign
                preimage (image_at CHAIN (- N 1))
                new_mover_share (- (/ amount 2) (+ half_pot last_raise))
                base (list
                    "spacepoker_alice_mid_round call"
                    preimage
                    val_mid
                    mid_hash
                    (if (= N 1) val_end val_begin)
                    (if (= N 1) end_hash begin_hash)
                    (if (= N 1) 17 42)
                    new_mover_share
                    (if (= N 1)
                        (curry spacepoker_alice_handler_end_their CHAIN)
                        (curry spacepoker_alice_handler_begin_round_their CHAIN BET_UNIT)
                    )
                )
                (if (= N 1)
                    base
                    (append base (list (curry spacepoker_alice_parse_open_message CHAIN)))
                )
            )
        )
    )
)

; their-turn: Alice receives Bob's begin_round opening
; At N<4 the open reveals a preimage so we derive community cards for the
; readable (authoritative — works on-chain) and send the raw preimage as a
; message so the opener's side can pre-reveal the cards.
(defun spacepoker_alice_handler_begin_round_their (CHAIN BET_UNIT amount pre_state state move validation_info_hash mover_share)
    (assign
        (_bet_unit _half_pot _mover_Nplus1 waiter_image_N N _mid_hash) pre_state
        mover_image_N (substr move 0 32)
        raise_amount (substr move 32 (strlen move))
        readable (if (= N 4)
            (list "open" raise_amount _half_pot)
            (c "open" (c raise_amount (c _half_pot (community_cards_for_pos (image_at CHAIN N) mover_image_N N))))
        )
        (list
            readable
            0
            (curry spacepoker_alice_mid_round CHAIN BET_UNIT)
        )
    )
)

; my-turn: Alice makes final reveal at end
; state = (half_pot mover_image waiter_preimage)
; local_move = card selection bitfield (1 byte)
(defun spacepoker_alice_handler_end (CHAIN local_move amount state mover_share entropy)
    (assign
        pre (image_at CHAIN 0)
        (half_pot mover_image waiter_preimage) state
        (alice_cards bob_cards alice_boost bob_boost) (derive_all_cards pre waiter_preimage)
        (alice_hand alice_bitfield) (space_hand_calc alice_cards alice_boost)
        (bob_hand bob_bitfield) (space_hand_calc bob_cards bob_boost)
        move_bytes (concat pre alice_bitfield)
        result (deep_compare alice_hand bob_hand)
        final_mover_share (if (not result)
            (/ amount 2)
            (= result 1)
            (+ (/ amount 2) half_pot)
            (- (/ amount 2) half_pot)
        )
        (list
            "spacepoker_alice_end"
            move_bytes
            val_end
            end_hash
            0
            0
            0
            final_mover_share
            0
        )
    )
)

; their-turn: Alice receives Bob's final reveal
; Returns evidence = Alice's best card selection bitfield for slash checking
(defun spacepoker_alice_handler_end_their (CHAIN amount pre_state state move validation_info_hash mover_share)
    (assign
        alice_pre (image_at CHAIN 0)
        bob_preimage (substr move 0 16)
        (bob_cards alice_cards bob_boost alice_boost) (derive_all_cards bob_preimage alice_pre)
        (alice_hand alice_bitfield) (space_hand_calc alice_cards alice_boost)
        (bob_hand bob_bitfield) (space_hand_calc bob_cards bob_boost)
        alice_selected (pull_cards alice_cards alice_bitfield)
        bob_selected (pull_cards bob_cards bob_bitfield)
        result (deep_compare alice_hand bob_hand)
        (list
            (list "end"
                alice_selected alice_hand
                bob_selected bob_hand
                result)
            (list alice_bitfield)
            0
        )
    )
)

; message parser for Alice: receives the opener's preimage from a
; begin_round message and derives the newly revealed community cards.
; (message state amount) where message = opponent's image_N.
; state = begin_round state = (bet_unit half_pot mover_image_Nplus1 waiter_image_N N mid_hash).
(defun spacepoker_alice_parse_open_message (CHAIN message state amount)
    (assign
        (_bet_unit _half_pot _mover_Nplus1 _waiter_image_N N _mid_hash) state
        (c "cards" (community_cards_for_pos (image_at CHAIN N) message N))
    )
)

; ─── Bob handlers (responder, goes second) ───────────────────────────

; their-turn: Bob receives Alice's commitA
(defun spacepoker_bob_handler_commitA (amount pre_state state move validation_info_hash mover_share)
    (list 0 0 spacepoker_bob_commitB)
)

; message parser for Bob: receives alice_i4 and derives Bob's hole cards.
; (message state amount) where message = alice_i4.
; state = (bet_unit half_pot alice_i5 bob_i4 N mid_hash).
; The "deal" readable's 5th element is the coin toss outcome from Bob's
; perspective: 1 if Bob opens (Alice ponged), 0 if Alice opens. Identical
; semantics to Alice's "deal" -- the recipient learns whether they open.
(defun spacepoker_bob_parse_deal_message (CHAIN message state amount)
    (assign
        (_bet_unit _half_pot alice_i5 _bob_i4 _N _mid_hash) state
        alice_i4 message
        (assert (= (sha256 alice_i4) alice_i5)
            (assign
                bob_pre (image_at CHAIN 0)
                bob_i4 (image_at CHAIN 4)
                (bh1 bh2) (make_cards_pair bob_pre alice_i4 2)
                bob_boost (not (% (sha256 (logxor bob_pre alice_i4)) 3))
                alice_opens (= (> alice_i4 bob_i4)
                               (logand (logxor alice_i4 bob_i4) 1))
                bob_opens (not alice_opens)
                (list "deal" bh1 bh2 bob_boost bob_opens)
            )
        )
    )
)

; message parser for Bob: receives the opener's preimage from a
; begin_round message and derives the newly revealed community cards.
(defun spacepoker_bob_parse_open_message (CHAIN message state amount)
    (assign
        (_bet_unit _half_pot _mover_Nplus1 _waiter_image_N N _mid_hash) state
        (c "cards" (community_cards_for_pos (image_at CHAIN N) message N))
    )
)

; my-turn: Bob commits his hash-chain tip
; state = (bet_unit alice_image_5)
(defun spacepoker_bob_commitB (local_move amount state mover_share entropy)
    (assign
        pre (substr entropy 0 16)
        chain (build_image_chain pre)
        image_4 (image_at chain 4)
        (bet_unit alice_image_5) state
        (list
            "spacepoker_bob_commitB"
            image_4
            val_commitB
            commitB_hash
            val_begin
            begin_hash
            42
            (- (/ amount 2) bet_unit)
            (curry spacepoker_bob_handler_begin_round_their chain bet_unit)
            (curry spacepoker_bob_parse_deal_message chain)
        )
    )
)

; their-turn: Bob receives Alice's begin_round move (open or, at N=4,
; possibly a pong). pre_state = begin_round input =
; (bet_unit half_pot mover_image_Nplus1 waiter_image_N N mid_hash)
(defun spacepoker_bob_handler_begin_round_their (CHAIN BET_UNIT amount pre_state state move validation_info_hash mover_share)
    (assign
        (_bet_unit _half_pot _mover_Nplus1 waiter_image_N N _mid_hash) pre_state
        mover_image_N (substr move 0 32)
        raise_amount (substr move 32 (strlen move))
        mover_opens (if (= N 4)
            (= (> mover_image_N waiter_image_N)
               (logand (logxor mover_image_N waiter_image_N) 1))
            1
        )
        (if mover_opens
            (assign
                readable (if (= N 4)
                    (assign
                        bob_pre (image_at CHAIN 0)
                        (bh1 bh2) (make_cards_pair bob_pre mover_image_N 2)
                        bob_boost (not (% (sha256 (logxor bob_pre mover_image_N)) 3))
                        (list "open" raise_amount _half_pot bh1 bh2 bob_boost)
                    )
                    (c "open" (c raise_amount (c _half_pot (community_cards_for_pos (image_at CHAIN N) mover_image_N N))))
                )
                (list
                    readable
                    0
                    (curry spacepoker_bob_mid_round CHAIN BET_UNIT)
                )
            )
            (assign
                bob_pre (image_at CHAIN 0)
                (bh1 bh2) (make_cards_pair bob_pre mover_image_N 2)
                bob_boost (not (% (sha256 (logxor bob_pre mover_image_N)) 3))
                (list
                    (list "pong" bh1 bh2 bob_boost)
                    0
                    (curry spacepoker_bob_begin_round CHAIN BET_UNIT)
                )
            )
        )
    )
)

; my-turn: Bob responds to a raise (raise or call)
; state = (bet_unit half_pot last_raise_amount mover_image_N waiter_image_N N)
; local_move = raise amount (nil to call)
(defun spacepoker_bob_mid_round (CHAIN BET_UNIT local_move amount state mover_share entropy)
    (assign
        (bet_unit half_pot last_raise mover_image_N waiter_image_N N) state
        (if local_move
            ; raise
            (assign
                raise_amount local_move
                padding (substr entropy 0 32)
                move_bytes (concat padding raise_amount)
                new_mover_share (- (/ amount 2) (+ half_pot last_raise))
                (list
                    "spacepoker_bob_mid_round raise"
                    move_bytes
                    val_mid
                    mid_hash
                    val_mid
                    mid_hash
                    42
                    new_mover_share
                    (curry spacepoker_bob_handler_mid_round_their CHAIN BET_UNIT)
                )
            )
            ; call — reveal preimage
            (assign
                preimage (image_at CHAIN (- N 1))
                new_mover_share (- (/ amount 2) (+ half_pot last_raise))
                base (list
                    "spacepoker_bob_mid_round call"
                    preimage
                    val_mid
                    mid_hash
                    (if (= N 1) val_end val_begin)
                    (if (= N 1) end_hash begin_hash)
                    (if (= N 1) 17 42)
                    new_mover_share
                    (if (= N 1)
                        (curry spacepoker_bob_handler_end_their CHAIN)
                        (curry spacepoker_bob_handler_begin_round_their CHAIN BET_UNIT)
                    )
                )
                (if (= N 1)
                    base
                    (append base (list (curry spacepoker_bob_parse_open_message CHAIN)))
                )
            )
        )
    )
)

; their-turn: Bob receives Alice's mid_round response
(defun spacepoker_bob_handler_mid_round_their (CHAIN BET_UNIT amount pre_state state move validation_info_hash mover_share)
    (if (<= (strlen move) 32)
        ; Alice called — next street or end
        (assign
            (bet_unit half_pot last_raise waiter_image_N mover_image_N N) pre_state
            new_half_pot (+ half_pot last_raise)
            readable (if (= N 1)
                ; N=1 call: both preimages known — derive all cards and hands
                (assign
                    bob_pre (image_at CHAIN 0)
                    alice_pre move
                    (alice_cards bob_cards alice_boost bob_boost) (derive_all_cards alice_pre bob_pre)
                    (bob_hand bob_bitfield) (space_hand_calc bob_cards bob_boost)
                    (alice_hand alice_bitfield) (space_hand_calc alice_cards alice_boost)
                    bob_selected (pull_cards bob_cards bob_bitfield)
                    alice_selected (pull_cards alice_cards alice_bitfield)
                    result (deep_compare bob_hand alice_hand)
                    (list "call" new_half_pot N
                        bob_cards bob_boost
                        alice_cards alice_boost
                        bob_selected bob_hand
                        alice_selected alice_hand
                        result)
                )
                ; N>1 call: derive newly revealed community cards
                (assign
                    new_cards (community_cards_for_pos move (image_at CHAIN (- N 1)) (- N 1))
                    (c "call" (c new_half_pot (c N new_cards)))
                )
            )
            (if (= N 1)
                (list
                    readable
                    0
                    (curry spacepoker_bob_handler_end CHAIN)
                )
                (list
                    readable
                    0
                    (curry spacepoker_bob_begin_round CHAIN BET_UNIT)
                    (image_at CHAIN (- N 1))
                )
            )
        )
        ; Alice raised — we need to respond
        (assign
            (_bet_unit _half_pot _last_raise . _rest) pre_state
            new_raise (substr move 32 (strlen move))
            (list
                (list "raise" new_raise (+ _half_pot _last_raise))
                0
                (curry spacepoker_bob_mid_round CHAIN BET_UNIT)
            )
        )
    )
)

; my-turn: Bob opens a betting round. Called at N<4 in the normal flow,
; and at N=4 only when Alice ponged (in which case the coin toss is
; guaranteed to be flipped so Bob opens). The coin toss check is kept
; for symmetry with Alice's begin_round; if it ever says pong here it
; emits a pong move, matching the validator.
(defun spacepoker_bob_begin_round (CHAIN BET_UNIT local_move amount state mover_share entropy)
    (assign
        (bet_unit half_pot mover_image_Nplus1 waiter_image_N N _mid_hash) state
        image_N (image_at CHAIN N)
        mover_opens (if (= N 4)
            (= (> image_N waiter_image_N)
               (logand (logxor image_N waiter_image_N) 1))
            1
        )
        (if mover_opens
            (assign
                raise_amount (if local_move local_move 0)
                move_bytes (concat image_N raise_amount)
                new_mover_share (- (/ amount 2) half_pot)
                (list
                    "spacepoker_bob_begin_round"
                    move_bytes
                    val_begin
                    begin_hash
                    val_mid
                    mid_hash
                    42
                    new_mover_share
                    (curry spacepoker_bob_handler_mid_round_their CHAIN BET_UNIT)
                )
            )
            (assign
                new_mover_share (- (/ amount 2) half_pot)
                (list
                    "spacepoker_bob_begin_round pong"
                    image_N
                    val_begin
                    begin_hash
                    val_begin
                    begin_hash
                    42
                    new_mover_share
                    (curry spacepoker_bob_handler_begin_round_their CHAIN BET_UNIT)
                )
            )
        )
    )
)

; my-turn: Bob makes final reveal at end
; state = (half_pot mover_image waiter_preimage)
; local_move = card selection bitfield (1 byte)
(defun spacepoker_bob_handler_end (CHAIN local_move amount state mover_share entropy)
    (assign
        pre (image_at CHAIN 0)
        (half_pot mover_image waiter_preimage) state
        (mover_cards waiter_cards mover_boost waiter_boost) (derive_all_cards pre waiter_preimage)
        (mover_hand mover_bitfield) (space_hand_calc mover_cards mover_boost)
        (waiter_hand waiter_bitfield) (space_hand_calc waiter_cards waiter_boost)
        move_bytes (concat pre mover_bitfield)
        result (deep_compare mover_hand waiter_hand)
        final_mover_share (if (not result)
            (/ amount 2)
            (= result 1)
            (+ (/ amount 2) half_pot)
            (- (/ amount 2) half_pot)
        )
        (list
            "spacepoker_bob_end"
            move_bytes
            val_end
            end_hash
            0
            0
            0
            final_mover_share
            0
        )
    )
)

; their-turn: Bob receives Alice's final reveal
; Returns evidence = Bob's best card selection bitfield for slash checking
(defun spacepoker_bob_handler_end_their (CHAIN amount pre_state state move validation_info_hash mover_share)
    (assign
        bob_pre (image_at CHAIN 0)
        alice_preimage (substr move 0 16)
        (alice_cards bob_cards alice_boost bob_boost) (derive_all_cards alice_preimage bob_pre)
        (bob_hand bob_bitfield) (space_hand_calc bob_cards bob_boost)
        (alice_hand alice_bitfield) (space_hand_calc alice_cards alice_boost)
        bob_selected (pull_cards bob_cards bob_bitfield)
        alice_selected (pull_cards alice_cards alice_bitfield)
        result (deep_compare bob_hand alice_hand)
        (list
            (list "end"
                bob_selected bob_hand
                alice_selected alice_hand
                result)
            (list bob_bitfield)
            0
        )
    )
)
