(include spacehandcalc.clinc)

(defun commitA_our_turn)

(defun commitA_their_turn)

(defun commitB_our_turn)

(defun commitB_their_turn)

(defun begin_preflop_our_turn)

(defun begin_preflop_their_turn)

(defun continue_preflop_our_turn)

(defun continue_preflop_their_turn)

(defun begin_flop_our_turn)

(defun begin_flop_their_turn)

(defun continue_flop_our_turn)

(defun continue_flop_their_turn)

(defun begin_turn_our_turn)

(defun begin_turn_their_turn)

(defun continue_turn_our_turn)

(defun continue_turn_their_turn)

(defun_begin_river_our_turn)

(defun begin_river_their_turn)

(defun continue_river_our_turn)

(defun continue_river_their_turn)

(defun end_our_turn)

(defun end_their_turn)
