server {
    listen 0.0.0.0:3000;

    # External URLs (set this to the external url (http or https) of the tracker in use.
    # Add additional trackers if needed.
    set $tracker_http http://localhost:3001;
    set $tracker_ws ws://localhost:3001;

    # These are used for tests in the CI.  Deploy with these empty.
    set $test_wc_http http://localhost:3002;
    set $test_wc_ws ws://localhost:3002;
    set $test_sim_url http://localhost:5800;

    add_header Content-Security-Policy "default-src 'self' https://explorer-api.walletconnect.com; script-src 'self' 'wasm-unsafe-eval' 'unsafe-inline'; connect-src 'self' https://explorer-api.walletconnect.com wss://relay.walletconnect.com https://verify.walletconnect.org https://verify.walletconnect.org https://api.coinset.org wss://api.coinset.org wss://relay.walletconnect.org $tracker_http $tracker_ws $test_wc_ws $test_wc_http $test_sim_url; frame-src 'self' https://verify.walletconnect.org $tracker_http; frame-ancestors 'self' $tracker_http; base-uri 'self'; font-src 'self' https: data:; form-action 'self'; img-src 'self' data:; object-src 'none'; script-src-attr 'none'; style-src 'self' https: 'unsafe-inline';" always;

    root /app/dist;

    location /index.js {
	alias /app/dist/js/index-rollup.js;
    }

    location /chia_gaming_wasm.js {
	add_header Content-Type "application/javascript";
	root /app/dist;
    }

    location /chia_gaming_wasm_bg.wasm {
	add_header Content-Type "application/wasm";
	root /app/dist;
    }

    location /clsp {
	root /app;
    }

    location /urls {
	root /app/dist;
    }

    location / {
	root /app/public;
    }

    location ^~ /\&.* {
	root /app/public;
    }

    index index.html;
}
