server {
    listen 0.0.0.0:3000;

    add_header Content-Security-Policy "default-src 'self' https://explorer-api.walletconnect.com; script-src 'self' 'wasm-unsafe-eval' 'unsafe-inline'; connect-src 'self' https://explorer-api.walletconnect.com wss://relay.walletconnect.com https://verify.walletconnect.org https://verify.walletconnect.org https://api.coinset.org wss://api.coinset.org http://localhost:5800 wss://relay.walletconnect.org http://localhost:3001 ws://localhost:3002 http://localhost:3002; frame-src 'self' https://verify.walletconnect.org http://localhost:3001; frame-ancestors 'self' http://localhost:3001; base-uri 'self'; font-src 'self' https: data:; form-action 'self'; img-src 'self' data:; object-src 'none'; script-src-attr 'none'; style-src 'self' https: 'unsafe-inline';" always;

    root /app/dist;

    location /index.js {
	alias /app/dist/js/index-rollup.js;
    }

    location /chia_gaming_wasm.js {
	add_header Content-Type "application/javascript";
	root /app/dist;
    }

    location /chia_gaming_wasm_bg.wasm {
	add_header Content-Type "application/wasm";
	root /app/dist;
    }

    location /clsp {
	root /app;
    }

    location /urls {
	root /app/dist;
    }

    location / {
	root /app/public;
    }

    location ^~ /\&.* {
	root /app/public;
    }

    index index.html;
}
