server {
    listen 0.0.0.0:3001;

    # External URLs (set this to the external url (http or https) of the tracker in use.
    # Host side directory on your web server where you'll put the files to be served.
    set $content_root /app/lobby-view/public;

    root $content_root;

    location /index.js {
        alias $content_root/index.js;
    }

    location / {
        root $content_root;
    }

    location ^~ /\&.* {
        root $content_root;
    }

    location /lobby {
        proxy_pass http://localhost:5801;
    }

    location /socket.io {
        proxy_pass http://localhost:5801;
        proxy_cache_bypass $http_upgrade;
    }

    index index.html;
}
