
; Words is a list of 5 letter words in sorted order all low caps
; creates a BLS private key which it then destroys
; returns a balanced tree of nodes which are either (leftnode word rightnode) or (minboundary maxboundary signature)
(defun create_dictionary (words entropy)
    booga booga
)

; returns nil if word is in dictionary otherwise (mindboundary maxboundary signature)
(defun find_exclusion_proof (word (@ node (thing1 thing2 thing3)))
    (if (l thing1)
        (assign 
            leftnode thing1
            oldword thing2
            rightnode thing3
            (if (= word oldword) nil
                (find_exclusion_proof word (<s word oldword) leftnode rightnode)
            )
        )
        (assign
            minboundary thing1
            maxboundary thing2
            signature thing3
            (if (and (<=s mindboundary word) (>=s maxboundary word) node nil))
        )
    )
)
