(include *standard-cl-23*)

(import games.calpoker.onchain.b exposing (program_hash as bhash))
(import games.game_codes)
(import std.assert)
(import std.and)
(import std.if_any_fail)

; Bob runs this program to determine the next state, and to validate the previous state
; state is empty
; move is alice commit to a salted word
; evidence is empty
; previous_validation_program below is the object whose hash is mod_hash
(export (mod_hash
    (MOVER_PUBKEY WAITER_PUBKEY TIMEOUT AMOUNT MOD_HASH NONCE
        MOVE MAX_MOVE_SIZE VALIDATION_INFO_HASH MOVER_SHARE PREVIOUS_VALIDATION_INFO_HASH)
        previous_state previous_validation_program evidence)

    ;; First their turn for the second player
    (if (= (strlen MOVE) 32)
        (list bhash MOVE 16)
        0
    )
)
