(include *standard-cl-23*)

(import std.assert)
(import std.shatree)
(import std.relops)
(import std.and)
(import std.print)
(import std.if_any_fail)
(import games.calpoker.onchain.d exposing (program_hash as dhash))
(import games.calpoker.onchain.make_cards)
(import games.game_codes)

; Bob challenging
; state is alice's commit and bob's seed
; move is alice's reveal of her card generating seed and her commit to which cards she's picking
; MOVE = [16] + [32]
; evidence is empty

; alice_commit: commit to pre-image (for rnd)
; alice's new commit is a commit to discards that's not revealed yet.

(export (mod_hash
        (MOVER_PUBKEY WAITER_PUBKEY TIMEOUT AMOUNT MOD_HASH NONCE
            MOVE MAX_MOVE_SIZE VALIDATION_INFO_HASH MOVER_SHARE PREVIOUS_VALIDATION_INFO_HASH)
            (alice_commit bob_seed) previous_validation_program evidence)

    (if (not (= (strlen MOVE) 48))
        0
        (assign
            new_state (c (substr MOVE 16 48) (make_cards (sha256 (substr MOVE 0 16) bob_seed AMOUNT)))
            (if_any_fail
                (= (sha256 (substr MOVE 0 16)) alice_commit)
                0
                (list dhash new_state 1)
            )
        )
    )
)
