(include *standard-cl-23*)

(import games.calpoker.onchain.e exposing (program_hash as ehash))
(import games.calpoker.onchain.make_cards)
(import games.game_codes)
(import std.assert)
(import std.shatree)
(import std.popcount)
(import std.and)
(import std.if_any_fail)
(import std.print)

; Alice challenging
; state is the cards for both players and alice's card pick commitment
; MOVE is Bob's discards
; evidence is empty

(export (mod_hash
    (MOVER_PUBKEY WAITER_PUBKEY TIMEOUT AMOUNT MOD_HASH NONCE
        bob_discards MAX_MOVE_SIZE VALIDATION_INFO_HASH MOVER_SHARE PREVIOUS_VALIDATION_INFO_HASH)
        (@ state (alice_commit alice_cards bob_cards)) previous_validation_program evidence output_conditions)
    (if_any_fail
        (= (strlen bob_discards) 1)
        (= (popcount bob_discards) 4)
        0
        (list ehash (list bob_discards alice_cards bob_cards alice_commit) 18)
    )
)
