; Evaluates the best poker hand from 5 cards in mod52 format (0-51).
; mod52 encoding: card_id = (rank - 2) * 4 + (suit - 1)
;
; Hands are represented:
; straight flush (5 high_card)
; 4 of a kind  (4 1 quad_rank kicker)
; full house (3 2 set_rank pair_rank)
; flush (3 1 3 high_card first_kicker second_kicker third_kicker fourth_kicker)
; straight (3 1 2 high_card)
; set (3 1 1 set_rank first_kicker second_kicker)
; two pair (2 2 1 high_pair_rank low_pair_rank kicker)
; pair (2 1 1 1 pair_rank first_kicker second_kicker third_kicker)
; high card (1 1 1 1 1 high_card first_kicker second_kicker third_kicker fourth_kicker)

(import std.li)
(import std.map)
(import std.relops)
(import std.isthere)
(import std.atomsort)
(import games.calpoker.onchain.flatten_card)

(defun mod52_to_pair (card_id)
    (assign
        (rank . suit) (divmod card_id 4)
        (c (+ 2 rank) (+ 1 suit))
    )
)

(defun check_flush (@ cards ((rank1 . suit1) (rank2 . suit2) (rank3 . suit3) (rank4 . suit4) (rank5 . suit5)))
    (logand (= suit1 suit2) (= suit1 suit3) (= suit1 suit4) (= suit1 suit5))
)

; returns the high card of a straight or 0 if there isn't any
(defun straight_high (@ all-args (count1 count2 count3 count4 count5 rank1 rank2 rank3 rank4 rank5))
    (if (not (= count1 1))
        0
        (= rank5 (- rank1 4))
        rank1
        (= rank1 14)
        (* (= rank2 5) 5)
        0
    )
)

(defun group_by_count_inner (items last count)
    (if (not items)
        (li (flatten_card (c count last)))
        (if (= (f items) last)
            (group_by_count_inner (r items) last (+ count 1))
            (c (flatten_card (c count last)) (group_by_count_inner (r items) (f items) 1))
        )
    )
)

(defun group_by_count (items)
    (group_by_count_inner items (f items) 0)
)

(defun onehandcalc (cards)
    (onehandcalc_inner (map mod52_to_pair cards))
)

(defun onehandcalc_inner ((@ cards ((card1rank . card1suit) (card2rank . card2suit) (card3rank . card3suit)
            (card4rank . card4suit) (card5rank . card5suit))))
    (assign-lambda
        ranks (atomsort (li card1rank card2rank card3rank card4rank card5rank))
        raw_groups (atomsort (group_by_count ranks))
        (@ hand (first_count second_count arg3 arg4 arg5 . flush_ranks))
            (map (lambda (x) (lsh x -4)) raw_groups (map (lambda (x) (logand x 15)) raw_groups))
        shigh (straight_high &rest hand)
        (if shigh
            (if (check_flush &rest cards)
                (li 5 shigh)
                (if (logior (= first_count 4) (logand (= first_count 3) (= second_count 2)))
                    hand
                    (li 3 1 2 shigh)
                )
            )
            (if (logand (check_flush &rest cards) (logior (< first_count 3) (logand (= first_count 3) (< second_count 2))))
                (li 3 1 3 &rest flush_ranks)
                hand
            )
        )
    )
)
