
; takes a list of cards in mod-52 form and returns
; (hand_quality indices_of_best_cards) with indices_best_cards in low to high order

(import std.li)
(import std.map)
(import std.max)
(import std.deep_compare)
(import std.relops)
(import games.calpoker.onchain.onehandcalc exposing onehandcalc)

(defun process_entries (card index entries)
    (if (not entries)
        0
        (assign (sel_cards sel_indices count) (f entries)
            rest (process_entries card index (r entries))
            after_skip (if (> (+ count index) 4) (c (f entries) rest) rest)
            (if (< count 5)
                (c (li (c card sel_cards) (c index sel_indices) (+ count 1)) after_skip)
                after_skip
            )
        )
    )
)

; Return all C(n, 5) subsets as (cards indices count) triples.
; Recurses on the tail first so prepending produces ascending indices.
(defun choose_hands (index cards)
    (if (not cards)
        (li (li 0 0 0))
        (process_entries (f cards) index
            (choose_hands (+ index 1) (r cards))
        )
    )
)

(defun handcalc (cards)
    (max deep<
        (map (lambda ((sel_cards sel_indices count))
            (li (onehandcalc sel_cards) sel_indices)
        ) (choose_hands 0 cards))
    )
)
