
; ranks are 2-14 with 2 being two, 13 being king, and 14 being ace
; suits are 1-4 with no particular labelling
; takes a list of cards in mod-52 form and returns
; (hand_quality indices_of_best_cards) with indices_best_cards in low to high order

(import std.li)
(import std.map)
(import std.max)
(import std.deep_compare)
(import std.relops)
(import games.calpoker.onchain.onehandcalc exposing onehandcalc mod52_to_pair)

(defun process_entries (card index entries)
    (if (not entries)
        0
        (assign (sel_cards sel_indices count) (f entries)
            rest (process_entries card index (r entries))
            after_skip (if (> (+ count index) 4) (c (f entries) rest) rest)
            (if (< count 5)
                (c (li (c card sel_cards) (c index sel_indices) (+ count 1)) after_skip)
                after_skip
            )
        )
    )
)

; Return all C(n, 5) subsets as (pairs indices count) triples.
; Recurses on the tail first so prepending produces ascending indices.
; Cards are already (rank . suit) pairs.
(defun choose_hands (index pairs)
    (if (not pairs)
        (li (li 0 0 0))
        (process_entries (f pairs) index
            (choose_hands (+ index 1) (r pairs))
        )
    )
)

(defun handcalc (cards)
    (max deep<
        (map (lambda ((sel_cards sel_indices count))
            (li (onehandcalc sel_cards) sel_indices)
        ) (choose_hands 0 (map mod52_to_pair cards)))
    )
)
