(include *standard-cl-23*)

; Bob challenging
; state is (bob_guesses alice_clues dictionary_public_key alice_commit)
; MOVE is either:
;   - a 1-byte clue (Alice's colored response to Bob's last guess), or
;   - a 21-byte reveal: 16-byte salt || 5-byte word
; evidence may be:
;   - an index where the clue is provably wrong, or
;   - an exclusion range proving Alice's committed word is not in the dictionary
;
; TODO: validator body not yet implemented. When filled in, this should:
;   - on clue path: check `(strlen MOVE) == 1`, append clue to alice_clues,
;     return (list guess_hash <next_state> 5 "clue").
;   - on reveal path: check `(strlen MOVE) == 21`, verify the commit matches,
;     compute the payout based on which guess (if any) matched the revealed
;     word using the (li 100 100 20 5 1) schedule, return terminal
;     (list 0 0 0 "clue reveal") or similar.
;   - on slash paths: support clue-correctness slash (evidence is an index)
;     and dictionary-exclusion slash (evidence is the BLS exclusion range).
(export (mod_hash
    (MOVER_PUBKEY WAITER_PUBKEY TIMEOUT AMOUNT MOD_HASH NONCE
        MOVE MAX_MOVE_SIZE VALIDATION_INFO_HASH MOVER_SHARE PREVIOUS_VALIDATION_INFO_HASH)
        state previous_validation_program evidence output_conditions)

    (x "TODO: krunk clue_validate not implemented")
)
