(include *standard-cl-23*)

(import games.krunk.onchain.guess exposing (program_hash as guess_hash))
(import games.krunk.onchain.krunk_make_clue exposing make_clue)
(import std.if_any_fail)
(import std.assert)
(import std.and)
(import std.relops)
(import std.li)
(import std.len)
(import std.condition_codes)

(defconst KRUNK_PAYOUTS (li 100 100 20 5 1))

(defun krunk_payout_share (base_unit n)
    (* base_unit (f (drop (- n 1) KRUNK_PAYOUTS)))
)

(defun drop (n lst)
    (if (= n 0)
        lst
        (drop (- n 1) (r lst))
    )
)

; Bob challenging Alice's clue or reveal.
; state is (dict_pubkey base_unit bob_guesses alice_clues alice_commit clue_hash)
; MOVE is either a 1-byte clue or a 21-byte salt||word reveal.
; On a continue (clue), we transition back to guess. guess_hash is imported
; directly from games.krunk.onchain.guess.
(export (mod_hash
    (MOVER_PUBKEY WAITER_PUBKEY TIMEOUT AMOUNT MOD_HASH NONCE
        MOVE MAX_MOVE_SIZE VALIDATION_INFO_HASH MOVER_SHARE PREVIOUS_VALIDATION_INFO_HASH)
    (dict_pubkey base_unit bob_guesses alice_clues alice_commit clue_hash)
    previous_validation_program evidence)

    (if (= (strlen MOVE) 1)
        ; Alice gave a clue for Bob's latest guess.
        (if_any_fail
            (= MOVER_SHARE 0)
            (< (len alice_clues) 4)
            (> 0x72 MOVE)
            0
            (list guess_hash
                (li dict_pubkey base_unit bob_guesses (c MOVE alice_clues) alice_commit clue_hash)
                5)
        )
        ; Alice revealed salt||word.
        (if (= (strlen evidence) 10)
            ; Slash: Alice's committed word is outside a signed dictionary range.
            (assign
                revealed_word (substr MOVE 16 21)
                (assert
                    (>= revealed_word (substr evidence 0 5))
                    (<= revealed_word (substr evidence 5 10))
                    (list 0 0 0 (list AGG_SIG_UNSAFE dict_pubkey evidence))
                )
            )
            (if (= (strlen evidence) 1)
                ; Slash: Alice gave a provably wrong prior clue. At reveal
                ; time bob_guesses has one extra latest guess with no clue,
                ; so evidence indexes alice_clues and bob_guesses is offset.
                (assert
                    (< evidence (len alice_clues))
                    (!= (make_clue (substr MOVE 16 21)
                            (f (drop (+ evidence 1) bob_guesses)))
                        (f (drop evidence alice_clues)))
                    0
                )
                (if_any_fail
                    (= (strlen MOVE) 21)
                    (= alice_commit (sha256 (substr MOVE 0 16) (substr MOVE 16 21)))
                    (= MOVER_SHARE
                        (if (= (f bob_guesses) (substr MOVE 16 21))
                            (krunk_payout_share base_unit (len bob_guesses))
                            (if (= (len bob_guesses) 5)
                                0
                                (x "clue reveal before terminal")
                            )
                        )
                    )
                    0
                    (list 0 0 0)
                )
            )
        )
    )
)
