(include *standard-cl-23*)

(import games.krunk.onchain.guess exposing (program_hash as guess_hash))
(import std.if_any_fail)

; Bob challenging Alice's commit.
; previous_state is unused (initial move).
; MOVE is sha256(salt || word), 32 bytes.
(export (mod_hash
    (MOVER_PUBKEY WAITER_PUBKEY TIMEOUT AMOUNT MOD_HASH NONCE
        MOVE MAX_MOVE_SIZE VALIDATION_INFO_HASH MOVER_SHARE PREVIOUS_VALIDATION_INFO_HASH)
    previous_state previous_validation_program evidence output_conditions)

    (if_any_fail
        (= (strlen MOVE) 32)
        (= MOVER_SHARE 0)
        0
        (list guess_hash (li 0 0 MOVE) 5 "commit")
    )
)
