(include *standard-cl-23*)

(import games.krunk.onchain.guess exposing (program_hash as guess_hash))
(import games.krunk.onchain.clue exposing (program_hash as clue_hash))
(import std.if_any_fail)
(import std.and)
(import std.li)

; Bob challenging Alice's commit.
; previous_state is (dict_pubkey base_unit).
; MOVE is sha256(salt || word), 32 bytes.
;
; clue_hash is threaded through state so that guess.clsp can transition
; back to itself via clue without importing clue.clsp (breaks the cycle
; between guess and clue, mirroring the begin_round <-> mid_round trick
; in spacepoker).
(export (mod_hash
    (MOVER_PUBKEY WAITER_PUBKEY TIMEOUT AMOUNT MOD_HASH NONCE
        MOVE MAX_MOVE_SIZE VALIDATION_INFO_HASH MOVER_SHARE PREVIOUS_VALIDATION_INFO_HASH)
    (dict_pubkey base_unit) previous_validation_program evidence)

    (if_any_fail
        (= (strlen MOVE) 32)
        (= MOVER_SHARE 0)
        0
        (list guess_hash (li dict_pubkey base_unit 0 0 MOVE clue_hash) 5)
    )
)
