(include *standard-cl-23*)

; Bob challenging
; state is nil
; MOVE is Alice's commit to a salted word, 32 bytes
; evidence is empty
;
; TODO: validator body not yet implemented. Intended chain:
;   commit -> guess -> clue (alternating until reveal or 5 guesses elapsed).
; When implemented, this should check `(strlen MOVE) == 32`, verify
; MOVER_SHARE, and return a tuple like
;   (list guess_hash (li 0 0 dictionary_public_key MOVE) 5 "commit")
; pointing at the guess validator with the initial krunk state.
(export (mod_hash
    (MOVER_PUBKEY WAITER_PUBKEY TIMEOUT AMOUNT MOD_HASH NONCE
        MOVE MAX_MOVE_SIZE VALIDATION_INFO_HASH MOVER_SHARE PREVIOUS_VALIDATION_INFO_HASH)
        state previous_validation_program evidence output_conditions)

    (x "TODO: krunk commit_validate not implemented")
)
