(include *standard-cl-23*)

(export commit)
(import onchain.krunk.guess exposing guess_validate_hash)
(import std.assert)

; Bob challenging
; state is nil
; move is an Alice commit to a salted word
; evidence is empty
(defun commit_validate (mod_hash
    (MOVER_PUZZLE_HASH WAITER_PUZZLE_HASH TIMEOUT AMOUNT MOD_HASH NONCE
        MOVE MAX_MOVE_SIZE VALIDATION_INFO_HASH MOVER_SHARE PREVIOUS_VALIDATION_INFO_HASH)
        previous_state previous_validation_program mover_puzzle solution evidence)

    (if_any_fail
        (= (strlen MOVE) 32)
        (list SLASH 0 "A slash" MOVE "max_move_size" MAX_MOVE_SIZE)
        (list MAKE_MOVE guess_validate_hash (li 0 0 dictionary_key MOVE) 5 "A move")
    )
)

