(include *standard-cl-23*)

(import games.krunk.krunk_helpers exposing list_contains)
(import std.if_any_fail)
(import std.assert)
(import std.and)
(import std.li)

; Alice challenging Bob's guess.
; state is (bob_guesses alice_clues alice_commit clue_hash)
;   clue_hash is threaded through the state so guess can transition to
;   clue without importing clue.clsp (this breaks the import cycle:
;   clue imports guess directly).
; MOVE is Bob's 5-letter guess.
; evidence is the dictionary list when Alice slashes an out-of-dictionary guess.
(export (mod_hash
    (MOVER_PUBKEY WAITER_PUBKEY TIMEOUT AMOUNT MOD_HASH NONCE
        MOVE MAX_MOVE_SIZE VALIDATION_INFO_HASH MOVER_SHARE PREVIOUS_VALIDATION_INFO_HASH)
    (bob_guesses alice_clues alice_commit clue_hash)
    previous_validation_program evidence)

    (if evidence
        (assert
            (not (list_contains MOVE evidence))
            0
        )
        (if_any_fail
            (= (strlen MOVE) 5)
            (= MOVER_SHARE 0)
            0
            (list clue_hash
                (li (c MOVE bob_guesses) alice_clues alice_commit clue_hash)
                21)
        )
    )
)
